<p>
<s>
Inglismaa    Inglis_maa+0 //_S_ prop sg gen //
jalgpallimeistrivõistlustel    jalg_palli_meistri_võistlus+tel //_S_ com pl ad //
hooaja    hoo_aeg+0 //_S_ com sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
täispika    täis_pikk+0 //_A_ pos sg gen //
mängu    mäng+0 //_S_ com sg gen //
pidanud    pida=nud+0 //_A_ pos //
Mart    Mart+0 //_S_ prop sg nom //
Poomi    Poom+0 //_S_ prop sg gen //
debüüt    debüüt+0 //_S_ com sg nom // debut
lõppes    lõppe+s //_V_ main indic impf ps3 sg ps af // start/end match
kaotusega    kaotus+ga //_S_ com sg kom // defeat
-    - //_Z_ Dsh //
Derby    Derby+0 //_S_ prop sg nom //
County    County+0 //_S_ prop sg nom //
jäi    jää+i //_V_ main indic impf ps3 sg ps af //
kodus    kodu+s //_S_ com sg in //
West    West+0 //_S_ prop sg nom //
Ham    Ham+0 //_S_ prop sg nom //
Unitedile    United+le //_S_ prop sg all //
alla    alla+0 //_D_ //
0    0+0 //_N_ card ? digit // lõppskoor
:    : //_Z_ Col // lõppskoor
2.    2.+0 //_N_ ord ? digit // lõppskoor
Eesti    Eesti+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Derby    Derby+0 //_S_ prop sg gen //
väravavahile    värava_vaht+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
antud    and+tud //_V_ main indic impf imps neg //
kahe    kaks+0 //_N_ card sg gen l //
tabava    tabav+0 //_A_ pos sg gen //
löögi    löök+0 //_S_ com sg gen //
tõrjumiseks    tõrju=mine+ks //_S_ com sg tr //
mingit    mingi+t //_P_ sg part //
võimalust    võimalus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
7.    7.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
jäid    jää+id //_V_ main indic impf ps3 pl ps af //
kaks    kaks+0 //_N_ card sg nom l //
West    West+0 //_S_ prop sg nom //
Hami    Ham+0 //_S_ prop sg gen //
ründajat    ründaja+t //_S_ com sg part //
karistusalas    karistus_ala+s //_S_ com sg in //
kahekesi    kahekesi+0 //_D_ //
ühe    üks+0 //_N_ card sg gen l //
Derby    Derby+0 //_S_ prop sg gen //
kaitsja    kaitsja+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
ning    ning+0 //_J_ crd //
pärast    pärast+0 //_K_ pre //
täpset    täpne+t //_A_ pos sg part //
söötu    sööt+0 //_S_ com sg part //
saatis    saat+is //_V_ main indic impf ps3 sg ps af // finish
John    John+0 //_S_ prop sg nom // lööja
Hartson    Hartson+0 //_S_ prop sg nom // lööja
palli    pall+0 //_S_ com sg gen //
11-12    11-12+0 //_N_ card ? digit //
meetrilt    meeter+lt //_S_ com sg abl //
värava    värav+0 //_S_ com sg gen // sihtmärk
alanurka    ala_nurk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
72.    72.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
hiilgas    hiilga+s //_V_ main indic impf ps3 sg ps af //
löögitäpsusega    löögi_täpsus+ga //_S_ com sg kom //
Marc    Marc+0 //_S_ prop sg nom //
Keller    Keller+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
pomm    pomm+0 //_S_ com sg nom //
lendas    lenda+s //_V_ main indic impf ps3 sg ps af //
ristnurga    rist_nurk+0 //_S_ com sg gen //
lähedal    lähedal+0 //_K_ post //
latipõrkega    lati_põrge+ga //_S_ com sg kom //
võrku    võrk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
kauglööki    kaug_löök+0 //_S_ com sg part //
-    - //_Z_ Dsh //
mõlemad    mõlema+d //_P_ pl nom //
Frank    Frank+0 //_S_ prop sg nom //
Lampardilt    Lampard+lt //_S_ prop sg abl //
-    - //_Z_ Dsh //
suutis    suut+is //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
tõrjuda    tõrju+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Derby    Derby+0 //_S_ prop sg nom //
mängis    mängi+s //_V_ main indic impf ps3 sg ps af //
rünnakul    rünnak+l //_S_ com sg ad //
kahvatult    kahvatult+0 //_D_ //
,    , //_Z_ Com //
Dean    Dean+0 //_S_ prop sg nom //
Sturridge    Sturridge+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Paulo    Paulo+0 //_S_ prop sg nom //
Wanchope    Wanchope+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
pahatihti    paha_tihti+0 //_D_ //
vastu    vastu+0 //_D_ //
võtta    võt+a //_V_ main inf //
õigeid    õige+id //_A_ pos pl part //
otsuseid    otsus+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kodumeeskonna    kodu_meeskond+0 //_S_ com sg gen //
parim    parim+0 //_A_ super sg nom //
võimalus    võimalus+0 //_S_ com sg nom //
tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
30.    30.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Spencer    Spencer+0 //_S_ prop sg nom //
Prior    Prior+0 //_S_ prop sg nom //
suunas    suuna+s //_V_ main indic impf ps3 sg ps af //
tsenderdusest    tsenderdus+st //_S_ com sg el //
tulnud    tul=nud+0 //_A_ pos //
palli    pall+0 //_S_ com sg gen //
peaga    pea+ga //_S_ com sg kom //
alanurka    ala_nurk+0 //_S_ com sg adit //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
West    West+0 //_S_ prop sg nom //
Hami    Ham+0 //_S_ prop sg gen //
vv    vv+0 //_Y_ nominal ? //
Shaka    Shaka+0 //_S_ prop sg nom //
Hislop    Hislop+0 //_S_ prop sg nom //
tõrjus    tõrju+s //_V_ main indic impf ps3 sg ps af //
hiilgavalt    hiilgavalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teisel    teine+l //_N_ ord sg ad l //
poolajal    pool_aeg+l //_S_ com sg ad //
näitas    näita+s //_V_ main indic impf ps3 sg ps af //
Hislop    Hislop+0 //_S_ prop sg nom //
head    hea+d //_A_ pos sg part //
reaktsiooni    reaktsioon+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Sturridge    Sturridge+0 //_S_ prop sg nom //
üritas    ürita+s //_V_ main indic impf ps3 sg ps af //
kannaga    kand+ga //_S_ com sg kom //
lükata    lükka+ta //_V_ main inf //
väravasse    värav+sse //_S_ com sg ill //
Kevin    Kevin+0 //_S_ prop sg nom //
Harperi    Harper+0 //_S_ prop sg gen //
söödust    sööt+st //_S_ com sg el //
tulnud    tul=nud+0 //_A_ pos //
palli    pall+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Veel    veel+0 //_D_ //
enne    enne+0 //_K_ pre //
skoori    skoor+0 //_S_ com sg gen //
avamist    ava=mine+t //_S_ com sg part //
mängis    mängi+s //_V_ main indic impf ps3 sg ps af //
Derby    Derby+0 //_S_ prop sg gen //
hea    hea+0 //_A_ pos sg gen //
shansi    shanss+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
Rory    Rory+0 //_S_ prop sg nom //
Delap    Delap+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
läbi    läbi+0 //_K_ pre //
tänavuse    tänavune+0 //_A_ pos sg gen //
hooaja    hoo_aeg+0 //_S_ com sg gen //
meie    mina+0 //_P_ pl gen //
häda    häda+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ründajad    ründaja+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
piisavalt    piisavalt+0 //_D_ //
teravusi    teravus+i //_S_ com pl part //
luua    loo+a //_V_ main inf //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
suudavadki    suut+vadki //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
lasevad    lask+vad //_V_ main indic pres ps3 pl ps af //
võimalused    võimalus+d //_S_ com pl nom //
käest    käsi+st //_S_ com sg el //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
kommenteeris    kommenteeri+s //_V_ main indic impf ps3 sg ps af //
Mart    Mart+0 //_S_ prop sg nom //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Aga    aga+0 //_J_ crd //
treener    treener+0 //_S_ com sg nom //
Jim    Jim+0 //_S_ prop sg nom //
Smithilt    Smith+lt //_S_ prop sg abl //
said    saa+id //_V_ main indic impf ps3 pl ps af //
peapesu    pea_pesu+0 //_S_ com sg gen //
eeskätt    ees_kätt+0 //_D_ //
poolkaitsjad    pool_kaitsja+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
kontrollinud    kontrolli+nud //_V_ main indic impf ps neg //
mängu    mäng+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
loovutatud    loovuta=tud+0 //_A_ pos //
keskväli    kesk_väli+0 //_S_ com sg nom //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
mängu    mäng+0 //_S_ com sg gen //
saatuse    saatus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Poom    Poom+0 //_S_ prop sg nom //
tõdes    tõde+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
väravate    värav+te //_S_ com pl gen //
ära    ära+0 //_D_ //
hoidmine    hoidmine+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
tema    tema+0 //_P_ sg gen //
võimuses    võimus+s //_S_ com sg in //
:    : //_Z_ Col //
&ldquo;    &ldquo; //_Z_ Oqu //
Esimesel    esimene+l //_N_ ord sg ad l //
korral    kord+l //_S_ com sg ad //
lekkis    lekki+s //_V_ main indic impf ps3 sg ps af //
kaitse    kaitse+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
täpse    täpne+0 //_A_ pos sg gen //
jalaga    jalg+ga //_S_ com sg kom //
Hartson    Hartson+0 //_S_ prop sg nom //
jäi    jää+i //_V_ main indic impf ps3 sg ps af //
päris    päris+0 //_D_ //
vabaks    vaba+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kelleri    Keller+0 //_S_ prop sg gen //
löök    löök+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
fantastiline    fantastiline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Huvitaval    huvitav+l //_A_ pos sg ad //
kombel    komme+l //_S_ com sg ad //
sain    saa+in //_V_ mod indic impf ps1 sg ps af //
Smithilt    Smith+lt //_S_ prop sg abl //
julguse    julgus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kindluse    kindlus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
isegi    isegi+0 //_D_ //
kiita    kiit+a //_V_ main inf //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Vaatamata    vaatamata+0 //_K_ pre //
kaotusele    kaotus+le //_S_ com sg all //
tunnistas    tunnista+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mängida    mängi+da //_V_ main inf //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
küll    küll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
seda    see+da //_P_ sg part //
rõõmu    rõõm+0 //_S_ com sg part //
ka    ka+0 //_D_ //
tuleval    tulev+l //_A_ pos sg ad //
nädalal    nädal+l //_S_ com sg ad //
pakutakse    pakku+takse //_V_ main indic pres imps af //
-    - //_Z_ Dsh //
siis    siis+0 //_D_ //
kohtub    kohtu+b //_V_ main indic pres ps3 sg ps af //
Derby    Derby+0 //_S_ prop sg nom //
võõrsil    võõrsil+0 //_D_ //
Southamptoniga    Southampton+ga //_S_ prop sg kom //
-    - //_Z_ Dsh //
selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
lähipäevil    lähi_päev+il //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eelmisel    eelmine+l //_A_ pos sg ad //
nädalal    nädal+l //_S_ com sg ad //
vigastada    vigasta+da //_V_ main inf //
saanud    saa=nud+0 //_A_ pos //
eilne    eilne+0 //_A_ pos sg nom //
sünnipäevalaps    sünni_päeva_laps+0 //_S_ com sg nom //
Russell    Russell+0 //_S_ prop sg nom //
Hoult    Hoult+0 //_S_ prop sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
mängu    mäng+0 //_S_ com sg part //
tribüünilt    tribüün+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Ta    tema+0 //_P_ sg nom //
ütleb    ütle+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enesetundel    enese_tunne+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
häda    häda+0 //_S_ com sg part //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
pallitreeningutele    palli_treening+tele //_S_ com pl all //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
arstid    arst+d //_S_ com pl nom //
teda    tema+da //_P_ sg part //
veel    veel+0 //_D_ //
lubanud    luba+nud //_V_ main partic past ps //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
valgustas    valgusta+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Derby    Derby+0 //_S_ prop sg nom //
langes    lange+s //_V_ main indic impf ps3 sg ps af //
turniiritabelis    turniiri_tabel+s //_S_ com sg in //
18    18+0 //_N_ card ? digit //
punktiga    punkt+ga //_S_ com sg kom //
11.    11.+0 //_N_ ord ? digit //
kohale    koht+le //_S_ com sg all //
,    , //_Z_ Com //
West    West+0 //_S_ prop sg nom //
Ham    Ham+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
23    23+0 //_N_ card ? digit //
punkti    punkt+0 //_S_ com sg part //
)    ) //_Z_ Cpr //
tõusis    tõus+is //_V_ main indic impf ps3 sg ps af //
kuuendaks    kuues+ks //_N_ ord sg tr l //
.    . //_Z_ Fst //
</s>
<s>
Punase    punane+0 //_A_ pos sg gen //
laterna    latern+0 //_S_ com sg gen //
kohale    koht+le //_S_ com sg all //
maandunud    maandu=nud+0 //_A_ pos //
Blackburni    Blackburn+0 //_S_ prop sg gen //
peatreener    pea_treener+0 //_S_ com sg nom //
Roy    Roy+0 //_S_ prop sg nom //
Hodgson    Hodgson+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kunagine    kunagine+0 //_A_ pos sg nom //
&Scaron;veitsi    &Scaron;veits+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Inter    inter+0 //_S_ com sg nom //
Milano    Milano+0 //_S_ prop sg gen //
juhendaja    juhendaja+0 //_S_ com sg nom //
,    , //_Z_ Com //
andis    and+is //_V_ main indic impf ps3 sg ps af //
bossidele    boss+dele //_S_ com pl all //
lahkumisavalduse    lahkumis_avaldus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>