<p>
<s>
Inglismaa    Inglis_maa+0 //_S_ prop sg gen //
jalgpallimeistriv&otilde;istlustel    jalg_palli_meistri_v&otilde;istlus+tel //_S_ com pl ad //
hooaja    hoo_aeg+0 //_S_ com sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
t&auml;ispika    t&auml;is_pikk+0 //_A_ pos sg gen //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
pidanud    pida=nud+0 //_A_ pos //
Mart    Mart+0 //_S_ prop sg nom //
Poomi    Poom+0 //_S_ prop sg gen //
deb&uuml;&uuml;t    deb&uuml;&uuml;t+0 //_S_ com sg nom //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
kaotusega    kaotus+ga //_S_ com sg kom //
-    &mdash; //_Z_ Dsh //
Derby    Derby+0 //_S_ prop sg nom //
County    County+0 //_S_ prop sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
kodus    kodu+s //_S_ com sg in //
West    West+0 //_S_ prop sg nom //
Ham    Ham+0 //_S_ prop sg nom //
Unitedile    United+le //_S_ prop sg all //
alla    alla+0 //_D_ //
0    0+0 //_N_ card ? digit //
:    : //_Z_ Col //
2.    2.+0 //_N_ ord ? digit //
Eesti    Eesti+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Derby    Derby+0 //_S_ prop sg gen //
v&auml;ravavahile    v&auml;rava_vaht+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
antud    and+tud //_V_ main indic impf imps neg //
kahe    kaks+0 //_N_ card sg gen l //
tabava    tabav+0 //_A_ pos sg gen //
l&ouml;&ouml;gi    l&ouml;&ouml;k+0 //_S_ com sg gen //
t&otilde;rjumiseks    t&otilde;rju=mine+ks //_S_ com sg tr //
mingit    mingi+t //_P_ sg part //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
7.    7.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
j&auml;id    j&auml;&auml;+id //_V_ main indic impf ps3 pl ps af //
kaks    kaks+0 //_N_ card sg nom l //
West    West+0 //_S_ prop sg nom //
Hami    Ham+0 //_S_ prop sg gen //
r&uuml;ndajat    r&uuml;ndaja+t //_S_ com sg part //
karistusalas    karistus_ala+s //_S_ com sg in //
kahekesi    kahekesi+0 //_D_ //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
Derby    Derby+0 //_S_ prop sg gen //
kaitsja    kaitsja+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
ning    ning+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
t&auml;pset    t&auml;pne+t //_A_ pos sg part //
s&ouml;&ouml;tu    s&ouml;&ouml;t+0 //_S_ com sg part //
saatis    saat+is //_V_ main indic impf ps3 sg ps af //
John    John+0 //_S_ prop sg nom //
Hartson    Hartson+0 //_S_ prop sg nom //
palli    pall+0 //_S_ com sg gen //
11-12    11-12+0 //_N_ card ? digit //
meetrilt    meeter+lt //_S_ com sg abl //
v&auml;rava    v&auml;rav+0 //_S_ com sg gen //
alanurka    ala_nurk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
72.    72.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
hiilgas    hiilga+s //_V_ main indic impf ps3 sg ps af //
l&ouml;&ouml;git&auml;psusega    l&ouml;&ouml;gi_t&auml;psus+ga //_S_ com sg kom //
Marc    Marc+0 //_S_ prop sg nom //
Keller    Keller+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
pomm    pomm+0 //_S_ com sg nom //
lendas    lenda+s //_V_ main indic impf ps3 sg ps af //
ristnurga    rist_nurk+0 //_S_ com sg gen //
l&auml;hedal    l&auml;hedal+0 //_K_ post //
latip&otilde;rkega    lati_p&otilde;rge+ga //_S_ com sg kom //
v&otilde;rku    v&otilde;rk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
kaugl&ouml;&ouml;ki    kaug_l&ouml;&ouml;k+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
Frank    Frank+0 //_S_ prop sg nom //
Lampardilt    Lampard+lt //_S_ prop sg abl //
-    &mdash; //_Z_ Dsh //
suutis    suut+is //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
t&otilde;rjuda    t&otilde;rju+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Derby    Derby+0 //_S_ prop sg nom //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
r&uuml;nnakul    r&uuml;nnak+l //_S_ com sg ad //
kahvatult    kahvatult+0 //_D_ //
,    , //_Z_ Com //
Dean    Dean+0 //_S_ prop sg nom //
Sturridge    Sturridge+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Paulo    Paulo+0 //_S_ prop sg nom //
Wanchope    Wanchope+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
pahatihti    paha_tihti+0 //_D_ //
vastu    vastu+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
&otilde;igeid    &otilde;ige+id //_A_ pos pl part //
otsuseid    otsus+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kodumeeskonna    kodu_meeskond+0 //_S_ com sg gen //
parim    parim+0 //_A_ super sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
30.    30.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Spencer    Spencer+0 //_S_ prop sg nom //
Prior    Prior+0 //_S_ prop sg nom //
suunas    suuna+s //_V_ main indic impf ps3 sg ps af //
tsenderdusest    tsenderdus+st //_S_ com sg el //
tulnud    tul=nud+0 //_A_ pos //
palli    pall+0 //_S_ com sg gen //
peaga    pea+ga //_S_ com sg kom //
alanurka    ala_nurk+0 //_S_ com sg adit //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
West    West+0 //_S_ prop sg nom //
Hami    Ham+0 //_S_ prop sg gen //
vv    vv+0 //_Y_ nominal ? //
Shaka    Shaka+0 //_S_ prop sg nom //
Hislop    Hislop+0 //_S_ prop sg nom //
t&otilde;rjus    t&otilde;rju+s //_V_ main indic impf ps3 sg ps af //
hiilgavalt    hiilgavalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teisel    teine+l //_N_ ord sg ad l //
poolajal    pool_aeg+l //_S_ com sg ad //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
Hislop    Hislop+0 //_S_ prop sg nom //
head    hea+d //_A_ pos sg part //
reaktsiooni    reaktsioon+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Sturridge    Sturridge+0 //_S_ prop sg nom //
&uuml;ritas    &uuml;rita+s //_V_ main indic impf ps3 sg ps af //
kannaga    kand+ga //_S_ com sg kom //
l&uuml;kata    l&uuml;kka+ta //_V_ main inf //
v&auml;ravasse    v&auml;rav+sse //_S_ com sg ill //
Kevin    Kevin+0 //_S_ prop sg nom //
Harperi    Harper+0 //_S_ prop sg gen //
s&ouml;&ouml;dust    s&ouml;&ouml;t+st //_S_ com sg el //
tulnud    tul=nud+0 //_A_ pos //
palli    pall+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Veel    veel+0 //_D_ //
enne    enne+0 //_K_ pre //
skoori    skoor+0 //_S_ com sg gen //
avamist    ava=mine+t //_S_ com sg part //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
Derby    Derby+0 //_S_ prop sg gen //
hea    hea+0 //_A_ pos sg gen //
shansi    shanss+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
Rory    Rory+0 //_S_ prop sg nom //
Delap    Delap+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
t&auml;navuse    t&auml;navune+0 //_A_ pos sg gen //
hooaja    hoo_aeg+0 //_S_ com sg gen //
meie    mina+0 //_P_ pl gen //
h&auml;da    h&auml;da+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
r&uuml;ndajad    r&uuml;ndaja+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
piisavalt    piisavalt+0 //_D_ //
teravusi    teravus+i //_S_ com pl part //
luua    loo+a //_V_ main inf //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
suudavadki    suut+vadki //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
lasevad    lask+vad //_V_ main indic pres ps3 pl ps af //
v&otilde;imalused    v&otilde;imalus+d //_S_ com pl nom //
k&auml;est    k&auml;si+st //_S_ com sg el //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
kommenteeris    kommenteeri+s //_V_ main indic impf ps3 sg ps af //
Mart    Mart+0 //_S_ prop sg nom //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Aga    aga+0 //_J_ crd //
treener    treener+0 //_S_ com sg nom //
Jim    Jim+0 //_S_ prop sg nom //
Smithilt    Smith+lt //_S_ prop sg abl //
said    saa+id //_V_ main indic impf ps3 pl ps af //
peapesu    pea_pesu+0 //_S_ com sg gen //
eesk&auml;tt    ees_k&auml;tt+0 //_D_ //
poolkaitsjad    pool_kaitsja+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
kontrollinud    kontrolli+nud //_V_ main indic impf ps neg //
m&auml;ngu    m&auml;ng+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
loovutatud    loovuta=tud+0 //_A_ pos //
keskv&auml;li    kesk_v&auml;li+0 //_S_ com sg nom //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
saatuse    saatus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Poom    Poom+0 //_S_ prop sg nom //
t&otilde;des    t&otilde;de+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&auml;ravate    v&auml;rav+te //_S_ com pl gen //
&auml;ra    &auml;ra+0 //_D_ //
hoidmine    hoidmine+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
tema    tema+0 //_P_ sg gen //
v&otilde;imuses    v&otilde;imus+s //_S_ com sg in //
:    : //_Z_ Col //
&ldquo;    &ldquo; //_Z_ Oqu //
Esimesel    esimene+l //_N_ ord sg ad l //
korral    kord+l //_S_ com sg ad //
lekkis    lekki+s //_V_ main indic impf ps3 sg ps af //
kaitse    kaitse+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
t&auml;pse    t&auml;pne+0 //_A_ pos sg gen //
jalaga    jalg+ga //_S_ com sg kom //
Hartson    Hartson+0 //_S_ prop sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
p&auml;ris    p&auml;ris+0 //_D_ //
vabaks    vaba+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kelleri    Keller+0 //_S_ prop sg gen //
l&ouml;&ouml;k    l&ouml;&ouml;k+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
fantastiline    fantastiline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Huvitaval    huvitav+l //_A_ pos sg ad //
kombel    komme+l //_S_ com sg ad //
sain    saa+in //_V_ mod indic impf ps1 sg ps af //
Smithilt    Smith+lt //_S_ prop sg abl //
julguse    julgus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kindluse    kindlus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
isegi    isegi+0 //_D_ //
kiita    kiit+a //_V_ main inf //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Vaatamata    vaatamata+0 //_K_ pre //
kaotusele    kaotus+le //_S_ com sg all //
tunnistas    tunnista+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
seda    see+da //_P_ sg part //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
ka    ka+0 //_D_ //
tuleval    tulev+l //_A_ pos sg ad //
n&auml;dalal    n&auml;dal+l //_S_ com sg ad //
pakutakse    pakku+takse //_V_ main indic pres imps af //
-    &mdash; //_Z_ Dsh //
siis    siis+0 //_D_ //
kohtub    kohtu+b //_V_ main indic pres ps3 sg ps af //
Derby    Derby+0 //_S_ prop sg nom //
v&otilde;&otilde;rsil    v&otilde;&otilde;rsil+0 //_D_ //
Southamptoniga    Southampton+ga //_S_ prop sg kom //
-    &mdash; //_Z_ Dsh //
selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
l&auml;hip&auml;evil    l&auml;hi_p&auml;ev+il //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eelmisel    eelmine+l //_A_ pos sg ad //
n&auml;dalal    n&auml;dal+l //_S_ com sg ad //
vigastada    vigasta+da //_V_ main inf //
saanud    saa=nud+0 //_A_ pos //
eilne    eilne+0 //_A_ pos sg nom //
s&uuml;nnip&auml;evalaps    s&uuml;nni_p&auml;eva_laps+0 //_S_ com sg nom //
Russell    Russell+0 //_S_ prop sg nom //
Hoult    Hoult+0 //_S_ prop sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
m&auml;ngu    m&auml;ng+0 //_S_ com sg part //
trib&uuml;&uuml;nilt    trib&uuml;&uuml;n+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Ta    tema+0 //_P_ sg nom //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enesetundel    enese_tunne+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
h&auml;da    h&auml;da+0 //_S_ com sg part //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
pallitreeningutele    palli_treening+tele //_S_ com pl all //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
arstid    arst+d //_S_ com pl nom //
teda    tema+da //_P_ sg part //
veel    veel+0 //_D_ //
lubanud    luba+nud //_V_ main partic past ps //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
valgustas    valgusta+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Derby    Derby+0 //_S_ prop sg nom //
langes    lange+s //_V_ main indic impf ps3 sg ps af //
turniiritabelis    turniiri_tabel+s //_S_ com sg in //
18    18+0 //_N_ card ? digit //
punktiga    punkt+ga //_S_ com sg kom //
11.    11.+0 //_N_ ord ? digit //
kohale    koht+le //_S_ com sg all //
,    , //_Z_ Com //
West    West+0 //_S_ prop sg nom //
Ham    Ham+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
23    23+0 //_N_ card ? digit //
punkti    punkt+0 //_S_ com sg part //
)    ) //_Z_ Cpr //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
kuuendaks    kuues+ks //_N_ ord sg tr l //
.    . //_Z_ Fst //
</s>
<s>
Punase    punane+0 //_A_ pos sg gen //
laterna    latern+0 //_S_ com sg gen //
kohale    koht+le //_S_ com sg all //
maandunud    maandu=nud+0 //_A_ pos //
Blackburni    Blackburn+0 //_S_ prop sg gen //
peatreener    pea_treener+0 //_S_ com sg nom //
Roy    Roy+0 //_S_ prop sg nom //
Hodgson    Hodgson+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kunagine    kunagine+0 //_A_ pos sg nom //
&Scaron;veitsi    &Scaron;veits+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Inter    inter+0 //_S_ com sg nom //
Milano    Milano+0 //_S_ prop sg gen //
juhendaja    juhendaja+0 //_S_ com sg nom //
,    , //_Z_ Com //
andis    and+is //_V_ main indic impf ps3 sg ps af //
bossidele    boss+dele //_S_ com pl all //
lahkumisavalduse    lahkumis_avaldus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Larnacas    Larnaca+s //_S_ prop sg in //
peetud    peetud+0 //_A_ pos //
jalgpalli    jalg_pall+0 //_S_ com sg gen //
s&otilde;prusmat&scaron;is    s&otilde;prus_mat&scaron;+s //_S_ com sg in //
alistas    alista+s //_V_ main indic impf ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg nom //
K&uuml;prose    K&uuml;pros+0 //_S_ prop sg gen //
2    2+0 //_N_ card ? digit //
:    : //_Z_ Col //
1    1+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;iduv&auml;rava    v&otilde;idu_v&auml;rav+0 //_S_ com sg gen //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
Sergei    Sergei+0 //_S_ prop sg nom //
Terehhov    Terehhov+0 //_S_ prop sg nom //
86.    86.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
liinid    liin+d //_S_ com pl nom //
t&ouml;&ouml;tasid    t&ouml;&ouml;ta+sid //_V_ main indic impf ps3 pl ps af //
h&auml;sti    h&auml;sti+0 //_D_ //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
tunnustas    tunnusta+s //_V_ main indic impf ps3 sg ps af //
peatreener    pea_treener+0 //_S_ com sg nom //
Teitur    Teitur+0 //_S_ prop sg nom //
Thordarson    Thordarson+0 //_S_ prop sg nom //
hoolealuseid    hoole_alune+id //_A_ pos pl part //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Kaitses    kaitse+s //_S_ com sg in //
seisime    seis+ime //_V_ main indic impf ps1 pl ps af //
kindlalt    kindlalt+0 //_D_ //
,    , //_Z_ Com //
poolkaitsjad    pool_kaitsja+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
r&uuml;ndajad    r&uuml;ndaja+d //_S_ com pl nom //
tekitasid    tekita+sid //_V_ main indic impf ps3 pl ps af //
v&auml;ravav&otilde;imalusi    v&auml;rava_v&otilde;imalus+i //_S_ com pl part //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
v&auml;ravat    v&auml;rav+t //_S_ com sg part //
kaitses    kaits+s //_V_ main indic impf ps3 sg ps af //
Mart    Mart+0 //_S_ prop sg nom //
Poom    Poom+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
viimati    viimati+0 //_D_ //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
koondise    koondis+0 //_S_ com sg gen //
dressi    dress+0 //_S_ com sg gen //
selga    selg+0 //_S_ com sg adit //
mullu    mullu+0 //_D_ //
novembris    november+s //_S_ com sg in //
Gruusia    Gruusia+0 //_S_ prop sg gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&auml;ravad    v&auml;rav+d //_S_ com pl nom //
s&uuml;ndisid    s&uuml;ndi+sid //_V_ main indic impf ps3 pl ps af //
vastur&uuml;nnakutest    vastu_r&uuml;nnak+test //_S_ com pl el //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
v&auml;ravateta    v&auml;rav+teta //_S_ com pl abes //
l&otilde;ppenud    l&otilde;ppenud+0 //_A_ pos //
esimest    esimene+t //_N_ ord sg part l //
poolaega    pool_aeg+0 //_S_ com sg part //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg nom //
tempot    tempo+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
F&uuml;&uuml;siliselt    f&uuml;&uuml;siliselt+0 //_D_ //
olime    ole+ime //_V_ main indic impf ps1 pl ps af //
vastastest    vastane+test //_S_ com pl el //
&uuml;le    &uuml;le+0 //_D_ //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
Teitur    Teitur+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Meie    mina+0 //_P_ pl gen //
v&otilde;idu&scaron;ansid    v&otilde;idu_&scaron;anss+d //_S_ com pl nom //
t&otilde;usevad    t&otilde;us+vad //_V_ main indic pres ps3 pl ps af //
alati    alati+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
0    0+0 //_N_ card ? digit //
:    : //_Z_ Col //
0    0+0 //_N_ card ? digit //
p&uuml;sib    p&uuml;si+b //_V_ main indic pres ps3 sg ps af //
tablool    tabloo+l //_S_ com sg ad //
pikka    pikk+0 //_A_ pos sg part //
aega    aeg+0 //_S_ com sg part //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
meeskonna    meeskond+0 //_S_ com sg gen //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
tabamused    tabamus+d //_S_ com pl nom //
s&uuml;ndisid    s&uuml;ndi+sid //_V_ main indic impf ps3 pl ps af //
teravatest    terav+test //_A_ pos pl el //
vastur&uuml;nnakutest    vastu_r&uuml;nnak+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
60.    60.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
sepistasid    sepista+sid //_V_ main indic impf ps3 pl ps af //
Marko    Marko+0 //_S_ prop sg nom //
Kristal    Krista+l //_S_ prop sg ad //
ja    ja+0 //_J_ crd //
Kristen    Kristen+0 //_S_ prop sg nom //
Viikm&auml;e    Viik_m&auml;e+0 //_S_ prop sg nom //
kiire    kiire+0 //_A_ pos sg gen //
pealetungi    peale_tung+0 //_S_ com sg gen //
paremal    parem+l //_A_ comp sg ad //
tiival    tiib+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rgnes    j&auml;rgne+s //_V_ main indic impf ps3 sg ps af //
t&auml;pne    t&auml;pne+0 //_A_ pos sg nom //
s&ouml;&ouml;t    s&ouml;&ouml;t+0 //_S_ com sg nom //
karistusalasse    karistus_ala+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
Indrek    Indrek+0 //_S_ prop sg nom //
Zelinski    Zelinski+0 //_S_ prop sg nom //
avas    ava+s //_V_ main indic impf ps3 sg ps af //
v&auml;ravaesiselt    v&auml;rava_esine+lt //_S_ com sg abl //
skoori    skoor+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&uuml;pros    K&uuml;pros+0 //_S_ prop sg nom //
viigistas    viigista+s //_V_ main indic impf ps3 sg ps af //
84.    84.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
karistusl&ouml;&ouml;gist    karistus_l&ouml;&ouml;k+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Kohalik    kohalik+0 //_A_ pos sg nom //
kohtunik    kohtunik+0 //_S_ com sg nom //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
igast    iga+st //_P_ sg el //
v&otilde;imalikust    v&otilde;imalik+st //_A_ pos sg el //
olukorrast    olu_kord+st //_S_ com sg el //
kodumeeskonna    kodu_meeskond+0 //_S_ com sg gen //
kasuks    kasu+ks //_S_ com sg tr //
vabal&ouml;&ouml;ki    vaba_l&ouml;&ouml;k+0 //_S_ com sg part //
leida    leid+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Muud    muu+d //_P_ sg part //
&scaron;ansi    &scaron;anss+0 //_S_ com sg gen //
vastastel    vastane+tel //_S_ com pl ad //
polnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Eesti    Eesti+0 //_S_ prop sg gen //
kaitsjad    kaitsja+d //_S_ com pl nom //
sulgesid    sulge+sid //_V_ main indic impf ps3 pl ps af //
v&auml;ravaesise    v&auml;rava_esine+0 //_S_ com sg gen //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
Teitur    Teitur+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;pp+ks //_S_ com sg tr //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
K&uuml;prose    K&uuml;pros+0 //_S_ prop sg gen //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
paljudest    palju+dest //_P_ pl el //
karistusl&ouml;&ouml;kidest    karistus_l&ouml;&ouml;k+dest //_S_ com pl el //
sihile    siht+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Terehhovi    Terehhov+0 //_S_ prop sg gen //
v&otilde;iduv&auml;rav    v&otilde;idu_v&auml;rav+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
tabamuse    tabamus+0 //_S_ com sg gen //
koopia    koopia+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Taas    taas+0 //_D_ //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
&auml;&auml;relt    &auml;&auml;r+lt //_S_ com sg abl //
terav    terav+0 //_A_ pos sg nom //
vastur&uuml;nnak    vastu_r&uuml;nnak+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
pall    pall+0 //_S_ com sg nom //
lendas    lenda+s //_V_ main indic impf ps3 sg ps af //
l&auml;hil&ouml;&ouml;gist    l&auml;hi_l&ouml;&ouml;k+st //_S_ com sg el //
v&otilde;rku    v&otilde;rk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
surmkindel    surm_kindel+0 //_A_ pos sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
Eestil    Eesti+l //_S_ prop sg ad //
veel    veel+0 //_D_ //
kaduma    kadu+ma //_V_ main sup ps ill //
-    &mdash; //_Z_ Dsh //
Viikm&auml;e    Viik_m&auml;e+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
realiseerinud    realiseeri+nud //_V_ main indic impf ps neg //
&uuml;ks&uuml;ks    &uuml;ks&uuml;ks+0 //_S_ com sg nom //
olukorda    olu_kord+0 //_S_ com sg part //
</s>
</p>
<p>
<s>
Esimene    esimene+0 //_N_ ord sg nom l //
poolaeg    pool_aeg+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
enamv&auml;hem    enam_v&auml;hem+0 //_D_ //
v&otilde;rdne    v&otilde;rdne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
v&auml;ljakuperemeeste    v&auml;ljaku_pere_mees+te //_S_ com pl gen //
v&auml;ravav&otilde;imalused    v&auml;rava_v&otilde;imalus+d //_S_ com pl nom //
nullis    nulli+s //_V_ main indic impf ps3 sg ps af //
kahel    kaks+l //_N_ card sg ad l //
korral    kord+l //_S_ com sg ad //
Poomi    Poom+0 //_S_ prop sg gen //
hea    hea+0 //_A_ pos sg nom //
t&otilde;rje    t&otilde;rje+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;hel    &uuml;ks+l //_N_ card sg ad l //
juhul    juht+l //_S_ com sg ad //
blokeeris    blokeeri+s //_V_ main indic impf ps3 sg ps af //
vastase    vastane+0 //_S_ com sg gen //
l&ouml;&ouml;gi    l&ouml;&ouml;k+0 //_S_ com sg gen //
Sergei    Sergei+0 //_S_ prop sg nom //
Hohlov-Simson    Hohlov-Simson+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
v&otilde;it    v&otilde;it+0 //_S_ com sg nom //
rikkus    rikku+s //_V_ main indic impf ps3 sg ps af //
K&uuml;prose    K&uuml;pros+0 //_S_ prop sg gen //
peaproovi    pea_proov+0 //_S_ com sg gen //
</s>
</p>
<p>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
koondis    koondis+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
FC    FC+0 //_Y_ nominal ? //
Flora    Flora+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
viimase    viimane+0 //_A_ pos sg gen //
kuu    kuu+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
teinud    tege+nud //_V_ main partic past ps //
tiheda    tihe+0 //_A_ pos sg gen //
m&auml;ngudets&uuml;kli    m&auml;ngu+de_ts&uuml;kkel+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Teitur    Teitur+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
leia    leid+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enne    enne+0 //_K_ pre //
EM-mat&scaron;i    EM-mat&scaron;+0 //_S_ com sg part //
Leeduga    Leedu+ga //_S_ prop sg kom //
koguneks    kogune+ks //_V_ main cond pres ps3 sg ps af //
liiga    liiga+0 //_D_ //
palju    palju+0 //_D_ //
m&auml;nge    m&auml;ng+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Talvine    talvine+0 //_A_ pos sg nom //
treeninguperiood    treeningu_periood+0 //_S_ com sg nom //
osutus    osutu+s //_V_ main indic impf ps3 sg ps af //
&uuml;limalt    &uuml;limalt+0 //_D_ //
kasulikuks    kasulik+ks //_A_ pos sg tr //
,    , //_Z_ Com //
meeskonna    meeskond+0 //_S_ com sg gen //
areng    areng+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
silmn&auml;htav    silm_n&auml;htav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
kiitis    kiit+is //_V_ main indic impf ps3 sg ps af //
juhendaja    juhendaja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Kristen    Kristen+0 //_S_ prop sg nom //
Viikm&auml;e    Viik_m&auml;e+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tegutsenud    tegutse+nud //_V_ main partic past ps //
suurep&auml;raselt    suure_p&auml;raselt+0 //_D_ //
,    , //_Z_ Com //
m&auml;rgatavalt    m&auml;rgatavalt+0 //_D_ //
paranes    parane+s //_V_ main indic impf ps3 sg ps af //
Erko    Erko+0 //_S_ prop sg nom //
Saviaugu    Savi_auk+0 //_S_ prop sg gen //
m&auml;ng    m&auml;ng+0 //_S_ com sg nom //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
treener    treener+0 //_S_ com sg nom //
esile    esile+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
enim    enim+0 //_A_ super sg nom //
arenenud    arenenud+0 //_A_ pos //
pallurit    pallur+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ametlikes    ametlik+es //_A_ pos pl in //
maav&otilde;istlustes    maa_v&otilde;istlus+tes //_S_ com pl in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg nom //
varem    varem+0 //_D_ //
K&uuml;prosele    K&uuml;pros+le //_S_ prop sg all //
ainult    ainult+0 //_D_ //
kaotanud    kaota+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
0    0+0 //_N_ card ? digit //
:    : //_Z_ Col //
2    2+0 //_N_ card ? digit //
(    ( //_Z_ Opr //
1994.    1994.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
1    1+0 //_N_ card ? digit //
:    : //_Z_ Col //
3    3+0 //_N_ card ? digit //
(    ( //_Z_ Opr //
1995    1995+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
0    0+0 //_N_ card ? digit //
:    : //_Z_ Col //
1    1+0 //_N_ card ? digit //
(    ( //_Z_ Opr //
1996    1996+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Mullu    mullu+0 //_D_ //
peeti    pida+ti //_V_ main indic impf imps af //
mitteametlik    mitte_ametlik+0 //_A_ pos sg nom //
s&otilde;pruskohtumine    s&otilde;prus_kohtumine+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
Eesti    Eesti+0 //_S_ prop sg nom //
kaotas    kaota+s //_V_ main indic impf ps3 sg ps af //
0    0+0 //_N_ card ? digit //
:    : //_Z_ Col //
4    4+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
K&uuml;prose    K&uuml;pros+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
peatreener    pea_treener+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&auml;&auml;rmiselt    &auml;&auml;rmiselt+0 //_D_ //
pettunud    pettu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
teavitas    teavita+s //_V_ main indic impf ps3 sg ps af //
Teitur    Teitur+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Rahvusmeeskonda    rahvus_meeskond+0 //_S_ com sg adit //
kutsuti    kutsu+ti //_V_ main indic impf imps af //
kogu    kogu+0 //_A_ pos //
paremik    paremik+0 //_S_ com sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
Kreekas    Kreeka+s //_S_ prop sg in //
pallivat    palli=v+t //_A_ pos sg part //
meest    mees+t //_S_ com sg part //
j&auml;id    j&auml;&auml;+id //_V_ main indic impf ps3 pl ps af //
tulemata    tule+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;pros    K&uuml;pros+0 //_S_ prop sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
kohtumist    kohtumine+t //_S_ com sg part //
kui    kui+0 //_J_ sub //
peaproovi    pea_proov+0 //_S_ com sg part //
enne    enne+0 //_K_ pre //
valikmat&scaron;i    valik_mat&scaron;+0 //_S_ com sg part //
Iisraeliga    Iisrael+ga //_S_ prop sg kom //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Kahe    kaks+0 //_N_ card sg gen l //
n&auml;dala    n&auml;dal+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
m&auml;ngib    m&auml;ngi+b //_V_ main indic pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg nom //
Vilniuses    Vilnius+s //_S_ prop sg in //
Leeduga    Leedu+ga //_S_ prop sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Poom    poom+0 //_S_ com sg nom //
kiitis    kiit+is //_V_ main indic impf ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
m&auml;ngudistsipliini    m&auml;ngu_distsipliin+0 //_S_ com sg part //
</s>
</p>
<p>
<s>
V&auml;ravavaht    v&auml;rava_vaht+0 //_S_ com sg nom //
Mart    Mart+0 //_S_ prop sg nom //
Poomi    Poom+0 //_S_ prop sg gen //
hinnang    hinnang+0 //_S_ com sg nom //
Eesti    Eesti+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
m&auml;ngutasemele    m&auml;ngu_tase+le //_S_ com sg all //
polnud    ole+nud //_V_ main indic impf ps neg //
nii    nii+0 //_D_ //
roosiline    roosiline+0 //_A_ pos sg nom //
kui    kui+0 //_J_ sub //
peatreener    pea_treener+0 //_S_ com sg nom //
Teitur    Teitur+0 //_S_ prop sg nom //
Thordarsoni    Thordarson+0 //_S_ prop sg gen //
arvamus    arvamus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Mehed    mees+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
l&auml;binud    l&auml;bi+nud //_V_ main partic past ps //
pika    pikk+0 //_A_ pos sg gen //
treeninguts&uuml;kli    treeningu_ts&uuml;kkel+0 //_S_ com sg gen //
,    , //_Z_ Com //
pidanud    pida+nud //_V_ main partic past ps //
palju    palju+0 //_D_ //
m&auml;nge    m&auml;ng+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
V&auml;simus    v&auml;simus+0 //_S_ com sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
tunda    tund+a //_V_ main inf //
,    , //_Z_ Com //
K&uuml;pros    K&uuml;pros+0 //_S_ prop sg nom //
tegutses    tegutse+s //_V_ main indic impf ps3 sg ps af //
teravamalt    terava=malt+0 //_D_ //
ja    ja+0 //_J_ crd //
&uuml;letas    &uuml;leta+s //_V_ main indic impf ps3 sg ps af //
eestlasi    eestlane+i //_S_ com pl part //
kiiruses    kiirus+s //_S_ com sg in //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Samas    samas+0 //_D_ //
v&auml;&auml;ris    v&auml;&auml;ri+s //_V_ main indic impf ps3 sg ps af //
kiitust    kiitus+t //_S_ com sg part //
Eesti    Eesti+0 //_S_ prop sg gen //
m&auml;ngudistsipliin    m&auml;ngu_distsipliin+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
S&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
vajusime    vaju+sime //_V_ main indic impf ps1 pl ps af //
l&otilde;pus    l&otilde;pp+s //_S_ com sg in //
tihti    tihti+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
suutsid    suut+sid //_V_ main indic impf ps3 pl ps af //
mehed    mees+d //_S_ com pl nom //
v&auml;simusest    v&auml;simus+st //_S_ com sg el //
hoolimata    hoolimata+0 //_K_ post //
ohtlikke    ohtlik+e //_A_ pos pl part //
olukordi    olu_kord+i //_S_ com pl part //
&auml;ra    &auml;ra+0 //_D_ //
hoida    hoid+a //_V_ main inf //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Enda    ise+0 //_P_ sg gen //
m&auml;ngukoormust    m&auml;ngu_koormus+t //_S_ com sg part //
hindas    hinda+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
parajaks    paras+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
V&auml;ga    v&auml;ga+0 //_D_ //
palju    palju+0 //_D_ //
t&otilde;rjuda    t&otilde;rju+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
m&auml;rkis    m&auml;rki+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Esimesel    esimene+l //_N_ ord sg ad l //
poolajal    pool_aeg+l //_S_ com sg ad //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
keha    keha+0 //_S_ com sg gen //
ette    ette+0 //_D_ //
ohtlikule    ohtlik+le //_A_ pos sg all //
peapallile    pea_pall+le //_S_ com sg all //
,    , //_Z_ Com //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
vabal&ouml;&ouml;gi    vaba_l&ouml;&ouml;k+0 //_S_ com sg gen //
t&otilde;rjusin    t&otilde;rju+sin //_V_ main indic impf ps1 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
otsajoone    otsa_joon+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Teisel    teine+l //_N_ ord sg ad l //
poolajal    pool_aeg+l //_S_ com sg ad //
v&otilde;inuks    v&otilde;i+nuks //_V_ mod cond past ps3 sg ps af //
Sergei    Sergei+0 //_S_ prop sg nom //
HohlovSimson    HohlovSimson+0 //_S_ prop sg nom //
suunata    suuna+ta //_V_ main inf //
palli    pall+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
v&auml;ravasse    v&auml;rav+sse //_S_ com sg ill //
nagu    nagu+0 //_J_ sub //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
&Scaron;otimaal    &Scaron;oti_maa+l //_S_ prop sg ad //
.    . //_Z_ Fst //
</s>
<s>
Seekord    see_kord+0 //_D_ //
&otilde;nnestus    &otilde;nnestu+s //_V_ main indic impf ps3 sg ps af //
pall    pall+0 //_S_ com sg nom //
taganemise    tagane=mine+0 //_S_ com sg gen //
pealt    pealt+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
l&uuml;kata    l&uuml;kka+ta //_V_ main inf //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Derbyst    Derby+st //_S_ prop sg el //
lubati    luba+ti //_V_ main indic impf imps af //
Poom    Poom+0 //_S_ prop sg nom //
K&uuml;prosele    K&uuml;pros+le //_S_ prop sg all //
vastuseisuta    vastu_seis+ta //_S_ com sg abes //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
J&auml;rgmine    j&auml;rgmine+0 //_A_ pos sg nom //
kohtumine    kohtumine+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
laup&auml;eval    lau_p&auml;ev+l //_S_ com sg ad //
Leedsiga    Leeds+ga //_S_ prop sg kom //
.    . //_Z_ Fst //
</s>
<s>
Pean    pida+n //_V_ mod indic pres ps1 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
selleks    see+ks //_P_ sg tr //
valmis    valmis+0 //_D_ //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
t&otilde;en&auml;oliselt    t&otilde;e_n&auml;oliselt+0 //_D_ //
pannakse    pane+akse //_V_ main indic pres imps af //
v&auml;ravasse    v&auml;rav+sse //_S_ com sg ill //
Russell    Russell+0 //_S_ prop sg nom //
Hoult    Hoult+0 //_S_ prop sg nom //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Meeskonnal    meeskond+l //_S_ com sg ad //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
h&auml;sti    h&auml;sti+0 //_D_ //
,    , //_Z_ Com //
v&otilde;itvat    v&otilde;it+vat //_V_ main quot pres ps af //
koosseisu    koos_seis+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
vahetata    vaheta+ta //_V_ main indic pres imps neg //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Kuigi    kuigi+0 //_J_ sub //
Poom    Poom+0 //_S_ prop sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
hooaja    hoo_aeg+0 //_S_ com sg gen //
l&otilde;pul    l&otilde;pp+l //_S_ com sg ad //
t&ouml;&ouml;loast    t&ouml;&ouml;_luba+st //_S_ com sg el //
ilma    ilma+0 //_D_ //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
,    , //_Z_ Com //
soovib    soovi+b //_V_ main indic pres ps3 sg ps af //
Derby    Derby+0 //_S_ prop sg nom //
eestlast    eestlane+t //_S_ com sg part //
endale    ise+le //_P_ sg all //
hoida    hoid+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
&Auml;sja    &auml;sja+0 //_D_ //
ostis    ost+is //_V_ main indic impf ps3 sg ps af //
Derby    Derby+0 //_S_ prop sg nom //
Sheffield    Sheffield+0 //_S_ prop sg nom //
Unitedist    United+st //_S_ prop sg el //
poolkaitsja    pool_kaitsja+0 //_S_ com sg gen //
Vass    Vass+0 //_S_ prop sg nom //
Bourbakise    Bourbakis+0 //_S_ prop sg gen //
ning    ning+0 //_J_ crd //
andis    and+is //_V_ main indic impf ps3 sg ps af //
vastu    vastu+0 //_D_ //
Roman    Roman+0 //_S_ prop sg nom //
Kozluki    Kozluk+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Jonathan    Jonathan+0 //_S_ prop sg nom //
Hunti    Hunt+0 //_S_ prop sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ilmselt    ilmselt+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
hooaja    hoo_aeg+0 //_S_ com sg gen //
viimane    viimane+0 //_A_ pos sg nom //
tehing    tehing+0 //_S_ com sg nom //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kahjuks    kahjuks+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
k&otilde;nealust    k&otilde;ne_alune+t //_A_ pos sg part //
maailmav&otilde;istlust    maa_ilma_v&otilde;istlus+t //_S_ com sg part //
hakanud    hakka+nud //_V_ main partic past ps //
varjutama    varjuta+ma //_V_ main sup ps ill //
meie    mina+0 //_P_ pl gen //
oma    oma+0 //_P_ pl gen //
vutipoiste    vuti_poiss+te //_S_ com pl gen //
v&otilde;idud    v&otilde;it+d //_S_ com pl nom //
niisuguste    nii_sugune+te //_P_ pl gen //
jalgpallihiiglaste    jalg_palli_hiiglane+te //_S_ com pl gen //
&uuml;le    &uuml;le+0 //_K_ post //
nagu    nagu+0 //_J_ sub //
F&auml;&auml;ri    f&auml;&auml;ri+0 //_G_ //
saared    saar+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
Andorra    Andorra+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
annab    and+b //_V_ main indic pres ps3 sg ps af //
p&otilde;hjust    p&otilde;hjus+t //_S_ com sg part //
t&otilde;statada    t&otilde;stata+da //_V_ main inf //
k&uuml;simus    k&uuml;simus+0 //_S_ com sg nom //
&Uuml;lemiste    &Uuml;lemiste+0 //_S_ prop sg gen //
lennuv&auml;lja    lennu_v&auml;li+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_D_ //
ehitamisest    ehitamine+st //_S_ com sg el //
euroklassiga    euro_klass+ga //_S_ com sg kom //
jalgpallistaadioniks    jalg_palli_staadion+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vaatamata    vaatamata+0 //_K_ pre //
sellele    see+le //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Rumeenia    Rumeenia+0 //_S_ prop sg gen //
koondislased    koondislane+d //_S_ com pl nom //
jalgpalli    jalg_pall+0 //_S_ com sg gen //
MMturniiri    MMturniir+0 //_S_ com sg gen //
ajal    aeg+l //_S_ com sg ad //
oma    oma+0 //_P_ sg gen //
juuksed    juus+d //_S_ com pl nom //
v&otilde;itjakuldseks    v&otilde;itja_kuldne+ks //_A_ pos sg tr //
v&auml;rvisid    v&auml;rvi+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
neil    tema+l //_P_ pl ad //
p&auml;rast    p&auml;rast+0 //_K_ pre //
kaotust    kaotus+t //_S_ com sg part //
kaheksandikfinaalis    kaheksandik_finaal+s //_S_ com sg in //
koju    kodu+0 //_S_ com sg adit //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Turniiri    turniir+0 //_S_ com sg gen //
&uuml;hes    &uuml;ks+s //_N_ card sg in l //
kahvatumas    kahvatum+s //_A_ comp sg in //
m&auml;ngus    m&auml;ng+s //_S_ com sg in //
Horvaatia    Horvaatia+0 //_S_ prop sg gen //
vastu    vastu+0 //_K_ post //
j&auml;id    j&auml;&auml;+id //_V_ main indic impf ps3 pl ps af //
senigi    seni+gi //_D_ //
v&auml;ravavaeselt    v&auml;rava_vaese=lt+0 //_D_ //
m&auml;nginud    m&auml;ngi=nud+0 //_A_ pos //
Rumeenial    Rumeenia+l //_S_ prop sg ad //
v&auml;ravad    v&auml;rav+d //_S_ com pl nom //
hoopis    hoopis+0 //_D_ //
l&ouml;&ouml;mata    l&ouml;&ouml;+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
tuleks    tule+ks //_V_ main cond pres ps3 sg ps af //
kuldpead    kuld_pea+d //_S_ com pl nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ pl kom //
seekord    see_kord+0 //_D_ //
v&auml;ravat    v&auml;rav+t //_S_ com sg part //
l&uuml;&uuml;a    l&ouml;&ouml;+a //_V_ main inf //
ei    ei+0 //_V_ aux neg //
suudetud    suut+tud //_V_ main indic impf imps neg //
,    , //_Z_ Com //
j&auml;rgmisteks    j&auml;rgmine+teks //_A_ pos pl tr //
v&otilde;istlusteks    v&otilde;istlus+teks //_S_ com pl tr //
vahetada    vaheta+da //_V_ main inf //
kuldjalgade    kuld_jalg+de //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
T&otilde;tt-&ouml;elda    t&otilde;tt-&uuml;tle+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
m&auml;nginud    m&auml;ngi+nud //_V_ main indic impf ps neg //
loomuliku    loomulik+0 //_A_ pos sg gen //
juuksev&auml;rviga    juukse_v&auml;rv+ga //_S_ com sg kom //
horvaadidki    horvaat+dki //_S_ com pl nom //
oluliselt    oluliselt+0 //_D_ //
paremini    paremini+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nende    tema+de //_P_ pl gen //
koondise    koondis+0 //_S_ com sg gen //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
veerandfinaali    veerand_finaal+0 //_S_ com sg adit //
selle    see+0 //_P_ sg gen //
MMturniiri    MMturniir+0 //_S_ com sg gen //
lemmikl&ouml;&ouml;k    lemmik_l&ouml;&ouml;k+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
penalti    penalti+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tiitlite    tiitel+te //_S_ com pl gen //
seltskond    seltskond+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Horvaatial    Horvaatia+l //_S_ prop sg ad //
,    , //_Z_ Com //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
endise    endine+0 //_A_ pos sg gen //
Jugoslaavia    Jugo_slaavia+0 //_S_ prop sg gen //
liitriigi    liit_riik+0 //_S_ com sg gen //
j&auml;reltulijatest    j&auml;rel_tulija+test //_S_ com pl el //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
varasemaid    varasem+id //_A_ comp pl part //
tiitleid    tiitel+id //_S_ com pl part //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;lej&auml;&auml;nud    &uuml;le_j&auml;&auml;nud+d //_A_ pos pl nom //
seitse    seitse+0 //_N_ card sg nom l //
veerandfinaali    veerand_finaal+0 //_S_ com sg adit //
j&otilde;udnud    j&otilde;ud=nud+0 //_A_ pos //
meeskonda    meeskond+0 //_S_ com sg part //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
uhkemalt    uhke=malt+0 //_D_ //
minevikku    minevik+0 //_S_ com sg part //
meenutada    meenuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Brasiilia    Brasiilia+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
neljakordne    nelja_kordne+0 //_A_ pos sg nom //
maailmameister    maa_ilma_meister+0 //_S_ com sg nom //
,    , //_Z_ Com //
Itaalia    Itaalia+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Saksamaa    Saksa_maa+0 //_S_ prop sg nom //
kolmekordsed    kolme_kordne+d //_A_ pos pl nom //
maailmameistrid    maa_ilma_meister+d //_S_ com pl nom //
,    , //_Z_ Com //
Argentiina    Argentiina+0 //_S_ prop sg nom //
kahekordne    kahe_kordne+0 //_A_ pos sg nom //
maailmameister    maa_ilma_meister+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Prantsusmaa    Prantsus_maa+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Taani    Taani+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Euroopa    Euroopa+0 //_S_ prop sg gen //
meistrid    meister+d //_S_ com pl nom //
,    , //_Z_ Com //
Holland    Holland+0 //_S_ prop sg nom //
kahekordne    kahe_kordne+0 //_A_ pos sg nom //
MMv&otilde;istluste    MMv&otilde;istlus+te //_S_ com pl gen //
h&otilde;bemedaliomanik    h&otilde;be_medali_omanik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kaheksa    kaheksa+0 //_N_ card sg gen l //
parema    parem+0 //_A_ comp sg gen //
hulgas    hulgas+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kuus    kuus+0 //_N_ card sg nom l //
Euroopa    Euroopa+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
kaks    kaks+0 //_N_ card sg nom l //
L&otilde;una-Ameerika    L&otilde;una-Ameerika+0 //_S_ prop sg gen //
meeskonda    meeskond+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Seega    seega+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
j&otilde;udude    j&otilde;ud+de //_S_ com pl gen //
vahekord    vahe_kord+0 //_S_ com sg nom //
peaaegu    pea_aegu+0 //_D_ //
sama    sama+0 //_P_ sg nom //
kui    kui+0 //_J_ sub //
neli    neli+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
USAs    USA+s //_Y_ nominal sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
seis    seis+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
7    7+0 //_N_ card ? digit //
:    : //_Z_ Col //
1    1+0 //_N_ card ? digit //
Euroopa    Euroopa+0 //_S_ prop sg gen //
kasuks    kasu+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
nurjas    nurja+s //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
seisu    seis+0 //_S_ com sg gen //
saavutamise    saavuta=mine+0 //_S_ com sg gen //
eurooplasest    eurooplane+st //_S_ com sg el //
,    , //_Z_ Com //
t&auml;psemalt    t&auml;psemalt+0 //_D_ //
taanlasest    taanlane+st //_S_ com sg el //
kohtunik    kohtunik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
t&otilde;husat    t&otilde;hus+t //_A_ pos sg part //
sammu    samm+0 //_S_ com sg part //
selleks    see+ks //_P_ sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Inglismaa    Inglis_maa+0 //_S_ prop sg nom //
Argentiinat    Argentiina+t //_S_ prop sg part //
ei    ei+0 //_V_ aux neg //
v&otilde;idaks    v&otilde;it+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esiteks    esiteks+0 //_D_ //
eemaldas    eemalda+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Inglismaa    Inglis_maa+0 //_S_ prop sg gen //
keskv&auml;ljamehest    kesk_v&auml;lja_mees+st //_S_ com sg el //
m&auml;ngumootori    m&auml;ngu_mootor+0 //_S_ com sg gen //
David    David+0 //_S_ prop sg nom //
Beckhami    Beckham+0 //_S_ prop sg gen //
,    , //_Z_ Com //
teiseks    teine+ks //_N_ ord sg tr l //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
vaieldava    vaieldav+0 //_A_ pos sg gen //
vea    viga+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
lugemata    luge+mata //_V_ main sup ps abes //
Inglismaa    Inglis_maa+0 //_S_ prop sg gen //
v&auml;rava    v&auml;rav+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kolmandaks    kolmas+ks //_N_ ord sg tr l //
pigistas    pigista+s //_V_ main indic impf ps3 sg ps af //
silma    silm+0 //_S_ com sg gen //
kinni    kinni+0 //_D_ //
argentiinlase    argentiinlane+0 //_S_ com sg gen //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
m&auml;ngimisele    m&auml;ngi=mine+le //_S_ com sg all //
karistusalas    karistus_ala+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Taas    taas+0 //_D_ //
jumala    jumal+0 //_S_ com sg gen //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
Maradonal    Maradona+l //_S_ prop sg ad //
1986.    1986.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
MMil    MM+il //_Y_ nominal sg ad //
?    ? //_Z_ Int //
</s>
</p>
<p>
<p>
<s>
Loomup&auml;raselt    loomu_p&auml;raselt+0 //_D_ //
temperamentsemate    temperamentse=m+te //_A_ comp pl gen //
Aafrika    Aafrika+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
fanaatiliste    fanaatiline+te //_A_ pos pl gen //
Aasia    Aasia+0 //_S_ prop sg gen //
meeskondade    meeskond+de //_S_ com pl gen //
v&auml;ljalangemisega    v&auml;lja_langemine+ga //_S_ com sg kom //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
lootus    lootus+0 //_S_ com sg nom //
traditsioonilise    traditsiooniline+0 //_A_ pos sg gen //
jalgpallieetika    jalg_palli_eetika+0 //_S_ com sg gen //
taastumisele    taastumine+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kurval    kurb+l //_A_ pos sg ad //
kombel    komme+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vastase    vastane+0 //_S_ com sg gen //
s&auml;rgi    s&auml;rk+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
p&uuml;kste    p&uuml;ks+te //_S_ com pl gen //
rebimine    rebi=mine+0 //_S_ com sg nom //
saamas    saa+mas //_V_ main sup ps in //
jalgpallis    jalg_pall+s //_S_ com sg in //
siiski    siiski+0 //_D_ //
igap&auml;evaseks    iga_p&auml;evane+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Konkurente    konkurent+e //_S_ com pl part //
kistakse    kisku+takse //_V_ main indic pres imps af //
kohtuniku    kohtunik+0 //_S_ com sg gen //
vaikival    vaikiv+l //_A_ pos sg ad //
heakskiidul    heaks_kiit+l //_S_ com sg ad //
sundembusse    sund_embus+se //_S_ com sg adit //
,    , //_Z_ Com //
vajutakse    vaju+takse //_V_ main indic pres imps af //
karistusalas    karistus_ala+s //_S_ com sg in //
familiaarselt    familiaarse=lt+0 //_D_ //
vastase    vastane+0 //_S_ com sg gen //
&otilde;lale    &otilde;lg+le //_S_ com sg all //
,    , //_Z_ Com //
k&otilde;ditatakse    k&otilde;dita+takse //_V_ main indic pres imps af //
k&uuml;&uuml;narnukiga    k&uuml;&uuml;nar_nukk+ga //_S_ com sg kom //
nende    tema+de //_P_ pl gen //
ninajuurt    nina_juur+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Loodetavasti    loodetavasti+0 //_D_ //
v&otilde;idab    v&otilde;it+b //_V_ main indic pres ps3 sg ps af //
MMtiitli    MMtiitel+0 //_S_ com sg gen //
siiski    siiski+0 //_D_ //
ilusa    ilus+0 //_A_ pos sg gen //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
meister    meister+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kes    kes+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Veerandfinaalis    veerand_finaal+s //_S_ com sg in //
l&auml;hevad    mine+vad //_V_ main indic pres ps3 pl ps af //
kokku    kokku+0 //_D_ //
Brasiilia-Taani    Brasiilia-Taani+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Itaalia-Prantsusmaa    Itaalia-Prantsus_maa+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Holland-Argentiina    Holland-Argentiina+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Saksamaa-Horvaatia    Saksa_maa-Horvaatia+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ilmselt    ilmselt+0 //_D_ //
selgemad    selge=m+d //_A_ comp pl nom //
favoriidid    favoriit+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Brasiilia    Brasiilia+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Saksamaa    Saksa_maa+0 //_S_ prop sg nom //
,    , //_Z_ Com //
koduseinad    kodu_sein+d //_S_ com pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
tiivustada    tiivusta+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
sama    sama+0 //_P_ sg gen //
h&auml;sti    h&auml;sti+0 //_D_ //
ka    ka+0 //_D_ //
kammitseda    kammitse+da //_V_ main inf //
Prantsusmaad    Prantsus_maa+d //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&otilde;rdsed    v&otilde;rdne+d //_A_ pos pl nom //
v&otilde;imalused    v&otilde;imalus+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Hollandil    Holland+l //_S_ prop sg ad //
ja    ja+0 //_J_ crd //
Argentiinal    Argentiina+l //_S_ prop sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Poolfinaali    pool_finaal+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
finaali    finaal+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ilmselt    ilmselt+0 //_D_ //
v&otilde;idab    v&otilde;it+b //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
neist    see+st //_P_ pl el //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
varemgi    varem+gi //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
teinud    tege+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mart    Mart+0 //_S_ prop sg nom //
Poom    Poom+0 //_S_ prop sg nom //
alustas    alusta+s //_V_ main indic impf ps3 sg ps af //
v&otilde;iduga    v&otilde;it+ga //_S_ com sg kom //
,    , //_Z_ Com //
</s>
</p>
<p>
<s>
TOIVO    Toivo+0 //_S_ prop sg nom //
KIVIMETS    Kivi_mets+0 //_S_ prop sg nom //
</s>
</p>
<p>
<s>
L&auml;inud    l&auml;inud+0 //_A_ pos //
kuul    kuu+l //_S_ com sg ad //
500000    500000+0 //_N_ card ? digit //
naelsterlingi    nael_sterling+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
FC    FC+0 //_Y_ nominal ? //
Florast    Flora+st //_S_ prop sg el //
Inglise    inglise+0 //_G_ //
klubisse    klubi+sse //_S_ com sg ill //
Derby    Derby+0 //_S_ prop sg nom //
County    County+0 //_S_ prop sg nom //
siirdunud    siirdu=nud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
29.    29.+0 //_N_ ord ? digit //
m&auml;rtsil    m&auml;rts+l //_S_ com sg ad //
Eesti    Eesti+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
oma    oma+0 //_P_ sg gen //
poolesajanda    poole_sajas+0 //_N_ ord sg gen l //
kohtumise    kohtumine+0 //_S_ com sg gen //
pidanud    pida=nud+0 //_A_ pos //
Mart    Mart+0 //_S_ prop sg nom //
Poom    Poom+0 //_S_ prop sg nom //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
laup&auml;eval    lau_p&auml;ev+l //_S_ com sg ad //
esimest    esimene+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
Inglismaa    Inglis_maa+0 //_S_ prop sg gen //
k&otilde;rgliigas    k&otilde;rg_liiga+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Eestlane    eestlane+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
avakatsumisest    ava_katsu=mine+st //_S_ com sg el //
auga    au+ga //_S_ com sg kom //
v&auml;lja    v&auml;lja+0 //_D_ //
-    &mdash; //_Z_ Dsh //
Derby    Derby+0 //_S_ prop sg nom //
v&otilde;itis    v&otilde;it+is //_V_ main indic impf ps3 sg ps af //
l&otilde;vikoopas    l&otilde;vi_koobas+s //_S_ com sg in //
,    , //_Z_ Com //
Manchesteri    Manchester+0 //_S_ prop sg gen //
Old    Old+0 //_S_ prop sg nom //
Traffordil    Traf_fort+l //_S_ prop sg ad //
55000    55000+0 //_N_ card ? digit //
pealtvaataja    pealt_vaataja+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
meistrisarja    meistri_sari+0 //_S_ com sg gen //
liidri    liider+0 //_S_ com sg gen //
Manchester    Manchester+0 //_S_ prop sg nom //
Unitedi    United+0 //_S_ prop sg gen //
3    3+0 //_N_ card ? digit //
:    : //_Z_ Col //
2    2+0 //_N_ card ? digit //
(    ( //_Z_ Opr //
2    2+0 //_N_ card ? digit //
:    : //_Z_ Col //
0    0+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Enne    enne+0 //_K_ pre //
laup&auml;evast    lau_p&auml;evane+t //_A_ pos sg part //
kohtumist    kohtumine+t //_S_ com sg part //
v&auml;ljakukkumisohus    v&auml;lja_kukkumis_oht+s //_S_ com sg in //
olnud    ol=nud+0 //_A_ pos //
Derby    Derby+0 //_S_ prop sg nom //
County    County+0 //_S_ prop sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
&uuml;heksandale    &uuml;heksas+le //_N_ ord sg all l //
v&otilde;idule    v&otilde;it+le //_S_ com sg all //
aluse    alus+0 //_S_ com sg gen //
juba    juba+0 //_D_ //
esimesel    esimene+l //_N_ ord sg ad l //
poolajal    pool_aeg+l //_S_ com sg ad //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
klubi    klubi+0 //_S_ com sg gen //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
edukamaid    eduka=m+id //_A_ comp pl part //
r&uuml;ndajaid    r&uuml;ndaja+id //_S_ com pl part //
Ashley    Ashley+0 //_S_ prop sg nom //
Ward    Ward+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
kostariikalane    kostariikalane+0 //_S_ com sg nom //
Paulo    Paulo+0 //_S_ prop sg nom //
Cesar    Cesar+0 //_S_ prop sg nom //
Wanchope    Wanchope+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
esimest    esimene+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
v&auml;ljakul    v&auml;ljak+l //_S_ com sg ad //
nagu    nagu+0 //_J_ sub //
Poomgi    Poom+gi //_S_ prop sg nom //
)    ) //_Z_ Cpr //
k&uuml;lalismeeskonna    k&uuml;lalis_meeskond+0 //_S_ com sg gen //
2    2+0 //_N_ card ? digit //
:    : //_Z_ Col //
0    0+0 //_N_ card ? digit //
ette    ette+0 //_D_ //
viisid    vii+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Poomil    Poom+l //_S_ prop sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;ravas    v&auml;rav+s //_S_ com sg in //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
parajalt    parajalt+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
enne    enne+0 //_K_ pre //
Wardi    Ward+0 //_S_ prop sg gen //
avav&auml;ravat    ava_v&auml;rav+t //_S_ com sg part //
t&otilde;rjus    t&otilde;rju+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
meisterlikult    meisterlikult+0 //_D_ //
Eric    Eric+0 //_S_ prop sg nom //
Cantona    Cantona+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Ryan    Ryan+0 //_S_ prop sg nom //
Giggsi    Giggs+0 //_S_ prop sg gen //
pealel&ouml;&ouml;gid    peale_l&ouml;&ouml;k+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teise    teine+0 //_N_ ord sg gen l //
poolaja    pool_aeg+0 //_S_ com sg gen //
alguses    algus+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
eestlane    eestlane+0 //_S_ com sg nom //
prantslase    prantslane+0 //_S_ com sg gen //
l&auml;hil&ouml;&ouml;gi    l&auml;hi_l&ouml;&ouml;k+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
siiski    siiski+0 //_D_ //
v&otilde;imetu    v&otilde;imetu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Derby    Derby+0 //_S_ prop sg gen //
v&otilde;iduv&auml;rav    v&otilde;idu_v&auml;rav+0 //_S_ com sg nom //
s&uuml;ndis    s&uuml;ndi+s //_V_ main indic impf ps3 sg ps af //
75.    75.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
v&otilde;&otilde;rustajate    v&otilde;&otilde;rusta=ja+te //_S_ com pl gen //
kaitsja    kaitsja+0 //_S_ com sg gen //
Gary    Gary+0 //_S_ prop sg nom //
Pallisteri    Pallister+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
v&auml;ravavaht    v&auml;rava_vaht+0 //_S_ com sg nom //
Peter    Peter+0 //_S_ prop sg nom //
Schmeicheli    Schmeichel+0 //_S_ prop sg gen //
koosk&otilde;lastamata    koos_k&otilde;lasta=mata+0 //_A_ pos //
tegutsemisest    tegutsemine+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
eest    eest+0 //_K_ post //
n&auml;ppas    n&auml;ppa+s //_V_ main indic impf ps3 sg ps af //
palli    pall+0 //_S_ com sg gen //
Dean    Dean+0 //_S_ prop sg nom //
Sturridge    Sturridge+0 //_S_ prop sg nom //
ning    ning+0 //_J_ crd //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
&uuml;le    &uuml;le+0 //_K_ pre //
sihvaka    sihvakas+0 //_A_ pos sg gen //
taanlase    taanlane+0 //_S_ com sg gen //
pea    pea+0 //_S_ com sg gen //
v&auml;ravasse    v&auml;rav+sse //_S_ com sg ill //
seisuks    seis+ks //_S_ com sg tr //
3    3+0 //_N_ card ? digit //
:    : //_Z_ Col //
1    1+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Minut    minut+0 //_S_ com sg nom //
hiljem    hiljem+0 //_D_ //
v&auml;hendas    v&auml;henda+s //_V_ main indic impf ps3 sg ps af //
norralane    norralane+0 //_S_ com sg nom //
Ole    Ole+0 //_S_ prop sg nom //
Gunnar    Gunnar+0 //_S_ prop sg nom //
Solskj&aelig;r    Solskj&aelig;r+0 //_S_ prop sg nom //
l&auml;hil&ouml;&ouml;gist    l&auml;hi_l&ouml;&ouml;k+st //_S_ com sg el //
(    ( //_Z_ Opr //
v&auml;ravavahile    v&auml;rava_vaht+le //_S_ com sg all //
praktiliselt    praktiliselt+0 //_D_ //
t&otilde;rjumatu    t&otilde;rju=matu+0 //_A_ pos sg nom //
pall    pall+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
k&uuml;ll    k&uuml;ll+0 //_D_ //
vahe    vahe+0 //_S_ com sg gen //
taas    taas+0 //_D_ //
&uuml;hev&auml;ravaliseks    &uuml;he_v&auml;rava=line+ks //_A_ pos sg tr //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
viigini    viik+ni //_S_ com sg term //
kodumeeskond    kodu_meeskond+0 //_S_ com sg nom //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&otilde;udnud    j&otilde;ud+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Unistus    unistus+0 //_S_ com sg nom //
t&auml;itus    t&auml;itu+s //_V_ main indic impf ps3 sg ps af //
</s>
</p>
<p>
<s>
Enne    enne+0 //_K_ pre //
m&auml;ngu    m&auml;ng+0 //_S_ com sg part //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Mart    Mart+0 //_S_ prop sg nom //
Poom    Poom+0 //_S_ prop sg nom //
&ldquo;    &ldquo; //_Z_ Oqu //
Daily    Daily+0 //_S_ prop sg nom //
Mailile    Mail+le //_S_ prop sg all //
&rdquo;    &rdquo; //_Z_ Cqu //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
laup&auml;eval    lau_p&auml;ev+l //_S_ com sg ad //
t&auml;itub    t&auml;itu+b //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
tema    tema+0 //_P_ sg gen //
unistusi    unistus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Old    Old+0 //_S_ prop sg nom //
Trafford    Trafford+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
deb&uuml;&uuml;diks    deb&uuml;&uuml;t+ks //_S_ com sg tr //
k&uuml;ll    k&uuml;ll+0 //_D_ //
p&otilde;rgulik    p&otilde;rgulik+0 //_A_ pos sg nom //
koht    koht+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
karda    kart+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
saanud    saa+nud //_V_ main partic past ps //
elukutseliseks    elu_kutseline+ks //_A_ pos sg tr //
jalgpalluriks    jalg_pallur+ks //_S_ com sg tr //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
asju    asi+u //_S_ com pl part //
,    , //_Z_ Com //
millest    mis+st //_P_ pl el //
teatud    teatud+0 //_A_ pos //
ajahetkel    aja_hetk+l //_S_ com sg ad //
unistad    unista+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Loodan    loot+n //_V_ main indic pres ps1 sg ps af //
sellest    see+st //_P_ sg el //
m&auml;ngust    m&auml;ng+st //_S_ com sg el //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
enda    ise+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
parima    parim+0 //_A_ super sg gen //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
<s>
Poom    poom+0 //_S_ com sg nom //
tunnistas    tunnista+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
lapsep&otilde;lves    lapse_p&otilde;lv+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
just    just+0 //_D_ //
Manchester    Manchester+0 //_S_ prop sg nom //
United    United+0 //_S_ prop sg nom //
tema    tema+0 //_P_ sg gen //
lemmikmeeskond    lemmik_meeskond+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
N&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
Soome    Soome+0 //_S_ prop sg gen //
televisiooni    televisioon+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
Inglise    inglise+0 //_G_ //
k&otilde;rgliiga    k&otilde;rg_liiga+0 //_S_ com sg gen //
m&auml;nge    m&auml;ng+e //_S_ com pl part //
ning    ning+0 //_J_ crd //
minu    mina+0 //_P_ sg gen //
lemmikud    lemmik+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
Gary    Gary+0 //_S_ prop sg nom //
Bailey    Bailey+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Jesper    Jesper+0 //_S_ prop sg nom //
Olsen    Olsen+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Bryan    Bryan+0 //_S_ prop sg nom //
Robson    Robson+0 //_S_ prop sg nom //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Muide    muide+0 //_D_ //
,    , //_Z_ Com //
koos    koos+0 //_K_ pre //
Poomiga    Poom+ga //_S_ prop sg kom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Derbys    Derby+s //_S_ prop sg in //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
viis    viis+0 //_N_ card sg nom l //
Euroopa    Euroopa+0 //_S_ prop sg gen //
Liitu    Liit+0 //_S_ prop sg adit //
mittekuuluvatest    mitte_kuulu=v+test //_A_ pos pl el //
riikidest    riik+dest //_S_ com pl el //
p&auml;rit    p&auml;rit+0 //_X_ //
jalgpallurit    jalg_pallur+t //_S_ com sg part //
(    ( //_Z_ Opr //
kostariikalased    kostariikalane+d //_S_ com pl nom //
Wanchope    Wanchope+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Mauricio    Mauricio+0 //_S_ prop sg nom //
Solis    Solis+0 //_S_ prop sg nom //
ning    ning+0 //_J_ crd //
horvaadid    horvaat+d //_S_ com pl nom //
Aljosha    Aljosha+0 //_S_ prop sg nom //
Asanovic    Asanovic+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Igor    Igor+0 //_S_ prop sg nom //
Shtimac    Shtimac+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Vastavalt    vastavalt+0 //_K_ pre //
liiga    liiga+0 //_S_ com sg gen //
seadustele    seadus+tele //_S_ com pl all //
tohib    tohti+b //_V_ mod indic pres ps3 sg ps af //
neist    tema+st //_P_ pl el //
korraga    korraga+0 //_D_ //
v&auml;ljakul    v&auml;ljak+l //_S_ com sg ad //
viibida    viibi+da //_V_ main inf //
vaid    vaid+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meistrisarjas    meistri_sari+s //_S_ com sg in //
viienda    viies+0 //_N_ ord sg gen l //
kaotuse    kaotus+0 //_S_ com sg gen //
saanud    saa=nud+0 //_A_ pos //
Manchesteri    Manchester+0 //_S_ prop sg gen //
klubi    klubi+0 //_S_ com sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
enne    enne+0 //_K_ pre //
l&auml;inud    l&auml;inud+0 //_A_ pos //
laup&auml;eva    lau_p&auml;ev+0 //_S_ com sg part //
koduv&auml;ljakul    kodu_v&auml;ljak+l //_S_ com sg ad //
liigam&auml;ngu    liiga_m&auml;ng+0 //_S_ com sg gen //
kaotusekibedust    kaotuse_kibedus+t //_S_ com sg part //
tundnud    tund+nud //_V_ main partic past ps //
mullu    mullu+0 //_D_ //
2.    2.+0 //_N_ ord ? digit //
novembrist    november+st //_S_ com sg el //
alates    alates+0 //_K_ post //
(    ( //_Z_ Opr //
tookord    too_kord+0 //_D_ //
kaotati    kaota+ti //_V_ main indic impf imps af //
1    1+0 //_N_ card ? digit //
:    : //_Z_ Col //
2    2+0 //_N_ card ? digit //
Chelsea'le    Chelsea+le //_S_ prop sg all //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Derby    Derby+0 //_S_ prop sg nom //
Countyle    County+le //_S_ prop sg all //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
n&uuml;&uuml;dne    n&uuml;&uuml;dne+0 //_A_ pos sg nom //
v&otilde;it    v&otilde;it+0 //_S_ com sg nom //
v&otilde;&otilde;ral    v&otilde;&otilde;ras+l //_A_ pos sg ad //
v&auml;ljakul    v&auml;ljak+l //_S_ com sg ad //
sel    see+l //_P_ sg ad //
hooajal    hoo_aeg+l //_S_ com sg ad //
alles    alles+0 //_D_ //
teine    teine+0 //_N_ ord sg nom l //
(    ( //_Z_ Opr //
esimene    esimene+0 //_N_ ord sg nom l //
saadi    saa+di //_V_ main indic impf imps af //
mullu    mullu+0 //_D_ //
9.    9.+0 //_N_ ord ? digit //
septembril    september+l //_S_ com sg ad //
Blackburni    Blackburn+0 //_S_ prop sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
2    2+0 //_N_ card ? digit //
:    : //_Z_ Col //
1    1+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Unitedi    United+0 //_S_ prop sg gen //
kaotus    kaotus+0 //_S_ com sg nom //
muutis    muut+is //_V_ main indic impf ps3 sg ps af //
tiitliheitluse    tiitli_heitlus+0 //_S_ com sg gen //
taas    taas+0 //_D_ //
p&otilde;nevamaks    p&otilde;neva=m+ks //_A_ comp sg tr //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kui    kui+0 //_J_ sub //
Liverpool    Liverpool+0 //_S_ prop sg nom //
alistanuks    alista+nuks //_V_ main cond past ps3 sg ps af //
eile    eile+0 //_D_ //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
kodus    kodu+s //_S_ com sg in //
Coventry    Coventry+0 //_S_ prop sg gen //
City    City+0 //_S_ prop sg gen //
,    , //_Z_ Com //
t&otilde;usnuks    t&otilde;us+nuks //_V_ main cond past ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
p&auml;rast    p&auml;rast+0 //_K_ pre //
29.    29.+0 //_N_ ord ? digit //
jaanuari    jaanuar+0 //_S_ com sg part //
j&auml;lle    j&auml;lle+0 //_D_ //
meistrisarja    meistri_sari+0 //_S_ com sg gen //
liidriks    liider+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Paraku    paraku+0 //_D_ //
komistas    komista+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
Liverpool    Liverpool+0 //_S_ prop sg nom //
ning    ning+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
1    1+0 //_N_ card ? digit //
:    : //_Z_ Col //
2    2+0 //_N_ card ? digit //
kaotus    kaotus+0 //_S_ com sg nom //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
Manchesteri    Manchester+0 //_S_ prop sg gen //
endiselt    endiselt+0 //_D_ //
tabeli    tabel+0 //_S_ com sg gen //
tippu    tipp+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Teisel    teine+l //_N_ ord sg ad l //
kohal    koht+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Londoni    London+0 //_S_ prop sg gen //
Arsenal    Arsenal+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kel    kes+l //_P_ sg ad //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
enampeetud    enam_peetu+d //_S_ com pl nom //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
60    60+0 //_N_ card ? digit //
punkti    punkt+0 //_S_ com sg part //
nagu    nagu+0 //_J_ sub //
Liverpoolilgi    Liverpool+lgi //_S_ prop sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tulevik    tulevik+0 //_S_ com sg nom //
paistab    paist+b //_V_ main indic pres ps3 sg ps af //
lootusrikkana    lootus_rikas+na //_A_ pos sg es //
</s>
</p>
<p>
<s>
Derby    Derby+0 //_S_ prop sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
p&auml;rast    p&auml;rast+0 //_K_ pre //
&uuml;llatusv&otilde;itu    &uuml;llatus_v&otilde;it+0 //_S_ com sg part //
Manchesteris    Manchester+s //_S_ prop sg in //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
veidi    veidi+0 //_D_ //
kindlamalt    kindla=malt+0 //_D_ //
tunda    tund+a //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kuus    kuus+0 //_N_ card sg nom l //
m&auml;ngu    m&auml;ng+0 //_S_ com sg part //
enne    enne+0 //_K_ pre //
meistrisarja    meistri_sari+0 //_S_ com sg gen //
l&otilde;ppu    l&otilde;pp+0 //_S_ com sg part //
ollakse    ole+akse //_V_ main indic pres imps af //
tabelis    tabel+s //_S_ com sg in //
12.    12.+0 //_N_ ord ? digit //
kohal    koht+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
edestatakse    edesta+takse //_V_ main indic pres imps af //
18.    18.+0 //_N_ ord ? digit //
kohal    koht+l //_S_ com sg ad //
(    ( //_Z_ Opr //
esimene    esimene+0 //_N_ ord sg nom l //
v&auml;ljalangemist    v&auml;lja_langemine+t //_S_ com sg part //
t&auml;hendav    t&auml;henda=v+0 //_A_ pos sg nom //
plats    plats+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
olevat    olev+t //_A_ pos sg part //
Middlesbrough't    Middlesbrough+t //_S_ prop sg part //
kuue    kuus+0 //_N_ card sg gen l //
punktiga    punkt+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Mart    Mart+0 //_S_ prop sg nom //
Poomil    Poom+l //_S_ prop sg ad //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
kaaslastel    kaaslane+tel //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
pidada    pida+da //_V_ main inf //
veel    veel+0 //_D_ //
kuus    kuus+0 //_N_ card sg nom l //
m&auml;ngu    m&auml;ng+0 //_S_ com sg part //
:    : //_Z_ Col //
9.    9.+0 //_N_ ord ? digit //
aprillil    aprill+l //_S_ com sg ad //
kodus    kodu+s //_S_ com sg in //
Baseball    Baseball+0 //_S_ prop sg nom //
Groundil    Ground+l //_S_ prop sg ad //
vahelej&auml;&auml;nud    vahele_j&auml;&auml;=nud+0 //_A_ pos //
m&auml;ng    m&auml;ng+0 //_S_ com sg nom //
Southamptoni    Southampton+0 //_S_ prop sg gen //
,    , //_Z_ Com //
12.    12.+0 //_N_ ord ? digit //
aprillil    aprill+l //_S_ com sg ad //
samas    sama+s //_P_ sg in //
Aston    Aston+0 //_S_ prop sg nom //
Villa    Villa+0 //_S_ prop sg gen //
,    , //_Z_ Com //
19.    19.+0 //_N_ ord ? digit //
aprillil    aprill+l //_S_ com sg ad //
v&otilde;&otilde;rsil    v&otilde;&otilde;rsil+0 //_D_ //
Newcastle    Newcastle+0 //_S_ prop sg nom //
Unitedi    United+0 //_S_ prop sg gen //
,    , //_Z_ Com //
23.    23.+0 //_N_ ord ? digit //
aprillil    aprill+l //_S_ com sg ad //
kodus    kodu+s //_S_ com sg in //
Nottingham    Nottingham+0 //_S_ prop sg nom //
Foresti    Forest+0 //_S_ prop sg gen //
,    , //_Z_ Com //
3.    3.+0 //_N_ ord ? digit //
mail    mai+l //_S_ com sg ad //
v&otilde;&otilde;rsil    v&otilde;&otilde;rsil+0 //_D_ //
Coventry    Coventry+0 //_S_ prop sg gen //
City    City+0 //_S_ prop sg gen //
ning    ning+0 //_J_ crd //
viimases    viimane+s //_A_ pos sg in //
voorus    voor+s //_S_ com sg in //
,    , //_Z_ Com //
11.    11.+0 //_N_ ord ? digit //
mail    mai+l //_S_ com sg ad //
kodus    kodu+s //_S_ com sg in //
Arsenaliga    Arsenal+ga //_S_ prop sg kom //
.    . //_Z_ Fst //
</s>
<s>
Varasemate    varasem+te //_A_ comp pl gen //
aastate    aasta+te //_S_ com pl gen //
kogemus    kogemus+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
n&auml;idanud    n&auml;ita+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
40-43    40-43+0 //_N_ card ? digit //
punktist    punkt+st //_S_ com sg el //
piisab    piisa+b //_V_ main indic pres ps3 sg ps af //
sarjapaiga    sarja_paik+0 //_S_ com sg gen //
s&auml;ilitamiseks    s&auml;ilita=mine+ks //_S_ com sg tr //
igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Liiga    liiga+0 //_S_ com sg gen //
karikav&otilde;itja    karikav&otilde;itja+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
selgunud    selgu+nud //_V_ main indic impf ps neg //
</s>
</p>
<p>
<s>
Eile    eile+0 //_D_ //
m&auml;ngiti    m&auml;ngi+ti //_V_ main indic impf imps af //
Londonis    London+s //_S_ prop sg in //
Wembley    Wembley+0 //_S_ prop sg gen //
staadionil    staadion+l //_S_ com sg ad //
Inglise    inglise+0 //_G_ //
liiga    liiga+0 //_S_ com sg gen //
karikasarja    karika_sari+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
Coca-Cola    Coca-Cola+0 //_S_ prop sg nom //
Cup    Cup+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
finaal    finaal+0 //_S_ com sg nom //
Middlesbrough'    Middlesbrough+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Leicester    Leic_ester+0 //_S_ prop sg nom //
City    City+0 //_S_ prop sg gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
lisaajale    lisa_aeg+le //_S_ com sg all //
vaatamata    vaatamata+0 //_D_ //
v&otilde;itja    v&otilde;itja+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
selgunud    selgu+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Normaalaeg    normaal_aeg+0 //_S_ com sg nom //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
0    0+0 //_N_ card ? digit //
:    : //_Z_ Col //
0    0+0 //_N_ card ? digit //
,    , //_Z_ Com //
lisaaja    lisa_aeg+0 //_S_ com sg gen //
viiendal    viies+l //_N_ ord sg ad l //
minutil    minut+l //_S_ com sg ad //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
Fabrizio    Fabrizio+0 //_S_ prop sg nom //
Ravanelli    Ravanelli+0 //_S_ prop sg nom //
Middlesbrough'    Middlesbrough+0 //_S_ prop sg gen //
juhtima    juhti+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
minutit    minut+t //_S_ com sg part //
enne    enne+0 //_K_ pre //
lisaaja    lisa_aeg+0 //_S_ com sg gen //
l&otilde;ppu    l&otilde;pp+0 //_S_ com sg part //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
Emile    Emile+0 //_S_ prop sg nom //
Heskey    Heskey+0 //_S_ prop sg gen //
pealel&ouml;&ouml;k    peale_l&ouml;&ouml;k+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
taas    taas+0 //_D_ //
viiginumbrid    viigi_number+d //_S_ com pl nom //
tabloole    tabloo+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Kordusm&auml;ng    kordus_m&auml;ng+0 //_S_ com sg nom //
peetakse    pida+takse //_V_ main indic pres imps af //
kolmap&auml;eval    kolma_p&auml;ev+l //_S_ com sg ad //
,    , //_Z_ Com //
16.    16.+0 //_N_ ord ? digit //
aprillil    aprill+l //_S_ com sg ad //
Sheffieldis    Sheffield+s //_S_ prop sg in //
,    , //_Z_ Com //
kurikuulsal    kuri_kuulus+l //_A_ pos sg ad //
Hillsborough'    Hillsborough+0 //_S_ prop sg gen //
staadionil    staadion+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>