<p>
<s>
Inglismaa    Inglis_maa+0 //_S_ prop sg gen //
jalgpallimeistriv&otilde;istlustel    jalg_palli_meistri_v&otilde;istlus+tel //_S_ com pl ad //
hooaja    hoo_aeg+0 //_S_ com sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
t&auml;ispika    t&auml;is_pikk+0 //_A_ pos sg gen //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
pidanud    pida=nud+0 //_A_ pos //
Mart    Mart+0 //_S_ prop sg nom //
Poomi    Poom+0 //_S_ prop sg gen //
deb&uuml;&uuml;t    deb&uuml;&uuml;t+0 //_S_ com sg nom //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
kaotusega    kaotus+ga //_S_ com sg kom //
-    &mdash; //_Z_ Dsh //
Derby    Derby+0 //_S_ prop sg nom //
County    County+0 //_S_ prop sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
kodus    kodu+s //_S_ com sg in //
West    West+0 //_S_ prop sg nom //
Ham    Ham+0 //_S_ prop sg nom //
Unitedile    United+le //_S_ prop sg all //
alla    alla+0 //_D_ //
0    0+0 //_N_ card ? digit //
:    : //_Z_ Col //
2.    2.+0 //_N_ ord ? digit //
Eesti    Eesti+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Derby    Derby+0 //_S_ prop sg gen //
v&auml;ravavahile    v&auml;rava_vaht+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
antud    and+tud //_V_ main indic impf imps neg //
kahe    kaks+0 //_N_ card sg gen l //
tabava    tabav+0 //_A_ pos sg gen //
l&ouml;&ouml;gi    l&ouml;&ouml;k+0 //_S_ com sg gen //
t&otilde;rjumiseks    t&otilde;rju=mine+ks //_S_ com sg tr //
mingit    mingi+t //_P_ sg part //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
7.    7.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
j&auml;id    j&auml;&auml;+id //_V_ main indic impf ps3 pl ps af //
kaks    kaks+0 //_N_ card sg nom l //
West    West+0 //_S_ prop sg nom //
Hami    Ham+0 //_S_ prop sg gen //
r&uuml;ndajat    r&uuml;ndaja+t //_S_ com sg part //
karistusalas    karistus_ala+s //_S_ com sg in //
kahekesi    kahekesi+0 //_D_ //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
Derby    Derby+0 //_S_ prop sg gen //
kaitsja    kaitsja+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
ning    ning+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
t&auml;pset    t&auml;pne+t //_A_ pos sg part //
s&ouml;&ouml;tu    s&ouml;&ouml;t+0 //_S_ com sg part //
saatis    saat+is //_V_ main indic impf ps3 sg ps af //
John    John+0 //_S_ prop sg nom //
Hartson    Hartson+0 //_S_ prop sg nom //
palli    pall+0 //_S_ com sg gen //
11-12    11-12+0 //_N_ card ? digit //
meetrilt    meeter+lt //_S_ com sg abl //
v&auml;rava    v&auml;rav+0 //_S_ com sg gen //
alanurka    ala_nurk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
72.    72.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
hiilgas    hiilga+s //_V_ main indic impf ps3 sg ps af //
l&ouml;&ouml;git&auml;psusega    l&ouml;&ouml;gi_t&auml;psus+ga //_S_ com sg kom //
Marc    Marc+0 //_S_ prop sg nom //
Keller    Keller+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
pomm    pomm+0 //_S_ com sg nom //
lendas    lenda+s //_V_ main indic impf ps3 sg ps af //
ristnurga    rist_nurk+0 //_S_ com sg gen //
l&auml;hedal    l&auml;hedal+0 //_K_ post //
latip&otilde;rkega    lati_p&otilde;rge+ga //_S_ com sg kom //
v&otilde;rku    v&otilde;rk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
kaugl&ouml;&ouml;ki    kaug_l&ouml;&ouml;k+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
Frank    Frank+0 //_S_ prop sg nom //
Lampardilt    Lampard+lt //_S_ prop sg abl //
-    &mdash; //_Z_ Dsh //
suutis    suut+is //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
t&otilde;rjuda    t&otilde;rju+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Derby    Derby+0 //_S_ prop sg nom //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
r&uuml;nnakul    r&uuml;nnak+l //_S_ com sg ad //
kahvatult    kahvatult+0 //_D_ //
,    , //_Z_ Com //
Dean    Dean+0 //_S_ prop sg nom //
Sturridge    Sturridge+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Paulo    Paulo+0 //_S_ prop sg nom //
Wanchope    Wanchope+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
pahatihti    paha_tihti+0 //_D_ //
vastu    vastu+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
&otilde;igeid    &otilde;ige+id //_A_ pos pl part //
otsuseid    otsus+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kodumeeskonna    kodu_meeskond+0 //_S_ com sg gen //
parim    parim+0 //_A_ super sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
30.    30.+0 //_N_ ord ? digit //
minutil    minut+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Spencer    Spencer+0 //_S_ prop sg nom //
Prior    Prior+0 //_S_ prop sg nom //
suunas    suuna+s //_V_ main indic impf ps3 sg ps af //
tsenderdusest    tsenderdus+st //_S_ com sg el //
tulnud    tul=nud+0 //_A_ pos //
palli    pall+0 //_S_ com sg gen //
peaga    pea+ga //_S_ com sg kom //
alanurka    ala_nurk+0 //_S_ com sg adit //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
West    West+0 //_S_ prop sg nom //
Hami    Ham+0 //_S_ prop sg gen //
vv    vv+0 //_Y_ nominal ? //
Shaka    Shaka+0 //_S_ prop sg nom //
Hislop    Hislop+0 //_S_ prop sg nom //
t&otilde;rjus    t&otilde;rju+s //_V_ main indic impf ps3 sg ps af //
hiilgavalt    hiilgavalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teisel    teine+l //_N_ ord sg ad l //
poolajal    pool_aeg+l //_S_ com sg ad //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
Hislop    Hislop+0 //_S_ prop sg nom //
head    hea+d //_A_ pos sg part //
reaktsiooni    reaktsioon+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Sturridge    Sturridge+0 //_S_ prop sg nom //
&uuml;ritas    &uuml;rita+s //_V_ main indic impf ps3 sg ps af //
kannaga    kand+ga //_S_ com sg kom //
l&uuml;kata    l&uuml;kka+ta //_V_ main inf //
v&auml;ravasse    v&auml;rav+sse //_S_ com sg ill //
Kevin    Kevin+0 //_S_ prop sg nom //
Harperi    Harper+0 //_S_ prop sg gen //
s&ouml;&ouml;dust    s&ouml;&ouml;t+st //_S_ com sg el //
tulnud    tul=nud+0 //_A_ pos //
palli    pall+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Veel    veel+0 //_D_ //
enne    enne+0 //_K_ pre //
skoori    skoor+0 //_S_ com sg gen //
avamist    ava=mine+t //_S_ com sg part //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
Derby    Derby+0 //_S_ prop sg gen //
hea    hea+0 //_A_ pos sg gen //
shansi    shanss+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
Rory    Rory+0 //_S_ prop sg nom //
Delap    Delap+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
t&auml;navuse    t&auml;navune+0 //_A_ pos sg gen //
hooaja    hoo_aeg+0 //_S_ com sg gen //
meie    mina+0 //_P_ pl gen //
h&auml;da    h&auml;da+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
r&uuml;ndajad    r&uuml;ndaja+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
piisavalt    piisavalt+0 //_D_ //
teravusi    teravus+i //_S_ com pl part //
luua    loo+a //_V_ main inf //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
suudavadki    suut+vadki //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
lasevad    lask+vad //_V_ main indic pres ps3 pl ps af //
v&otilde;imalused    v&otilde;imalus+d //_S_ com pl nom //
k&auml;est    k&auml;si+st //_S_ com sg el //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
kommenteeris    kommenteeri+s //_V_ main indic impf ps3 sg ps af //
Mart    Mart+0 //_S_ prop sg nom //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Aga    aga+0 //_J_ crd //
treener    treener+0 //_S_ com sg nom //
Jim    Jim+0 //_S_ prop sg nom //
Smithilt    Smith+lt //_S_ prop sg abl //
said    saa+id //_V_ main indic impf ps3 pl ps af //
peapesu    pea_pesu+0 //_S_ com sg gen //
eesk&auml;tt    ees_k&auml;tt+0 //_D_ //
poolkaitsjad    pool_kaitsja+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
kontrollinud    kontrolli+nud //_V_ main indic impf ps neg //
m&auml;ngu    m&auml;ng+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
loovutatud    loovuta=tud+0 //_A_ pos //
keskv&auml;li    kesk_v&auml;li+0 //_S_ com sg nom //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
saatuse    saatus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Poom    Poom+0 //_S_ prop sg nom //
t&otilde;des    t&otilde;de+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&auml;ravate    v&auml;rav+te //_S_ com pl gen //
&auml;ra    &auml;ra+0 //_D_ //
hoidmine    hoidmine+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
tema    tema+0 //_P_ sg gen //
v&otilde;imuses    v&otilde;imus+s //_S_ com sg in //
:    : //_Z_ Col //
&ldquo;    &ldquo; //_Z_ Oqu //
Esimesel    esimene+l //_N_ ord sg ad l //
korral    kord+l //_S_ com sg ad //
lekkis    lekki+s //_V_ main indic impf ps3 sg ps af //
kaitse    kaitse+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
t&auml;pse    t&auml;pne+0 //_A_ pos sg gen //
jalaga    jalg+ga //_S_ com sg kom //
Hartson    Hartson+0 //_S_ prop sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
p&auml;ris    p&auml;ris+0 //_D_ //
vabaks    vaba+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kelleri    Keller+0 //_S_ prop sg gen //
l&ouml;&ouml;k    l&ouml;&ouml;k+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
fantastiline    fantastiline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Huvitaval    huvitav+l //_A_ pos sg ad //
kombel    komme+l //_S_ com sg ad //
sain    saa+in //_V_ mod indic impf ps1 sg ps af //
Smithilt    Smith+lt //_S_ prop sg abl //
julguse    julgus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kindluse    kindlus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
isegi    isegi+0 //_D_ //
kiita    kiit+a //_V_ main inf //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Vaatamata    vaatamata+0 //_K_ pre //
kaotusele    kaotus+le //_S_ com sg all //
tunnistas    tunnista+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
seda    see+da //_P_ sg part //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
ka    ka+0 //_D_ //
tuleval    tulev+l //_A_ pos sg ad //
n&auml;dalal    n&auml;dal+l //_S_ com sg ad //
pakutakse    pakku+takse //_V_ main indic pres imps af //
-    &mdash; //_Z_ Dsh //
siis    siis+0 //_D_ //
kohtub    kohtu+b //_V_ main indic pres ps3 sg ps af //
Derby    Derby+0 //_S_ prop sg nom //
v&otilde;&otilde;rsil    v&otilde;&otilde;rsil+0 //_D_ //
Southamptoniga    Southampton+ga //_S_ prop sg kom //
-    &mdash; //_Z_ Dsh //
selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
l&auml;hip&auml;evil    l&auml;hi_p&auml;ev+il //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eelmisel    eelmine+l //_A_ pos sg ad //
n&auml;dalal    n&auml;dal+l //_S_ com sg ad //
vigastada    vigasta+da //_V_ main inf //
saanud    saa=nud+0 //_A_ pos //
eilne    eilne+0 //_A_ pos sg nom //
s&uuml;nnip&auml;evalaps    s&uuml;nni_p&auml;eva_laps+0 //_S_ com sg nom //
Russell    Russell+0 //_S_ prop sg nom //
Hoult    Hoult+0 //_S_ prop sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
m&auml;ngu    m&auml;ng+0 //_S_ com sg part //
trib&uuml;&uuml;nilt    trib&uuml;&uuml;n+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Ta    tema+0 //_P_ sg nom //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enesetundel    enese_tunne+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
h&auml;da    h&auml;da+0 //_S_ com sg part //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
pallitreeningutele    palli_treening+tele //_S_ com pl all //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
arstid    arst+d //_S_ com pl nom //
teda    tema+da //_P_ sg part //
veel    veel+0 //_D_ //
lubanud    luba+nud //_V_ main partic past ps //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
valgustas    valgusta+s //_V_ main indic impf ps3 sg ps af //
Poom    Poom+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Derby    Derby+0 //_S_ prop sg nom //
langes    lange+s //_V_ main indic impf ps3 sg ps af //
turniiritabelis    turniiri_tabel+s //_S_ com sg in //
18    18+0 //_N_ card ? digit //
punktiga    punkt+ga //_S_ com sg kom //
11.    11.+0 //_N_ ord ? digit //
kohale    koht+le //_S_ com sg all //
,    , //_Z_ Com //
West    West+0 //_S_ prop sg nom //
Ham    Ham+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
23    23+0 //_N_ card ? digit //
punkti    punkt+0 //_S_ com sg part //
)    ) //_Z_ Cpr //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
kuuendaks    kuues+ks //_N_ ord sg tr l //
.    . //_Z_ Fst //
</s>
<s>
Punase    punane+0 //_A_ pos sg gen //
laterna    latern+0 //_S_ com sg gen //
kohale    koht+le //_S_ com sg all //
maandunud    maandu=nud+0 //_A_ pos //
Blackburni    Blackburn+0 //_S_ prop sg gen //
peatreener    pea_treener+0 //_S_ com sg nom //
Roy    Roy+0 //_S_ prop sg nom //
Hodgson    Hodgson+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kunagine    kunagine+0 //_A_ pos sg nom //
&Scaron;veitsi    &Scaron;veits+0 //_S_ prop sg gen //
koondise    koondis+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Inter    inter+0 //_S_ com sg nom //
Milano    Milano+0 //_S_ prop sg gen //
juhendaja    juhendaja+0 //_S_ com sg nom //
,    , //_Z_ Com //
andis    and+is //_V_ main indic impf ps3 sg ps af //
bossidele    boss+dele //_S_ com pl all //
lahkumisavalduse    lahkumis_avaldus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>